[product]
version = "1.0"
machine = "A10-EVB-V13"
[target]
boot_clock = 960
dcdc2_vol = 1400
dcdc3_vol = 1250
ldo2_vol = 3000
ldo3_vol = 2800
ldo4_vol = 2800
cpu_freq_min = 60
cpu_freq_max = 960
[card_burn_para]
card_no = 0
card_line = 4
card_mode = 0
sdc_d1 = port:PF0<2><1><default><default>
sdc_d0 = port:PF1<2><1><default><default>
sdc_clk = port:PF2<2><1><default><default>
sdc_cmd = port:PF3<2><1><default><default>
sdc_d3 = port:PF4<2><1><default><default>
sdc_d2 = port:PF5<2><1><default><default>
[card_boot]
logical_start = 40960
sprite_gpio0 =
[card_boot0_para]
card_ctrl = 0
card_high_speed = 1
card_line = 4
sdc_d1 = port:PF0<2><1><default><default>
sdc_d0 = port:PF1<2><1><default><default>
sdc_clk = port:PF2<2><1><default><default>
sdc_cmd = port:PF3<2><1><default><default>
sdc_d3 = port:PF4<2><1><default><default>
sdc_d2 = port:PF5<2><1><default><default>
[card_boot2_para]
card_ctrl = 2
card_high_speed = 1
card_line = 4
sdc_cmd = port:PC6<3><1><default><default>
sdc_clk = port:PC7<3><1><default><default>
sdc_d0 = port:PC8<3><1><default><default>
sdc_d1 = port:PC9<3><1><default><default>
sdc_d2 = port:PC10<3><1><default><default>
sdc_d3 = port:PC11<3><1><default><default>
[twi_para]
twi_port = 0
twi_scl = port:PB0<2><default><default><default>
twi_sda = port:PB1<2><default><default><default>
[uart_para]
uart_debug_port = 0
uart_debug_tx = port:PB22<2><1><1><default>
uart_debug_rx = port:PB23<2><1><1><default>
[jtag_para]
jtag_enable = 0
jtag_ms = port:PF0<4><default><default><default>
jtag_ck = port:PF1<4><default><default><default>
jtag_do = port:PF3<4><default><default><default>
jtag_di = port:PF5<4><default><default><default>
[dram_para]
dram_baseaddr = 1073741824
dram_clk = 360
dram_type = 3
dram_rank_num = 1
dram_chip_density = 4096
dram_io_width = 16
dram_bus_width = 32
dram_cas = 6
dram_zq = 123
dram_odt_en = 0
dram_size = 1024
dram_tpr0 = 814900882
dram_tpr1 = 4240
dram_tpr2 = 106696
dram_tpr3 = 0
dram_tpr4 = 0
dram_tpr5 = 0
dram_emr1 = 4
dram_emr2 = 0
dram_emr3 = 0
[mali_para]
mali_used = 1
mali_clkdiv = 3
[g2d_para]
g2d_used = 1
g2d_size = 16777216
[emac_para]
emac_used = 0
emac_rxd3 = port:PA0<2><default><default><default>
emac_rxd2 = port:PA1<2><default><default><default>
emac_rxd1 = port:PA2<2><default><default><default>
emac_rxd0 = port:PA3<2><default><default><default>
emac_txd3 = port:PA4<2><default><default><default>
emac_txd2 = port:PA5<2><default><default><default>
emac_txd1 = port:PA6<2><default><default><default>
emac_txd0 = port:PA7<2><default><default><default>
emac_rxclk = port:PA8<2><default><default><default>
emac_rxerr = port:PA9<2><default><default><default>
emac_rxdV = port:PA10<2><default><default><default>
emac_mdc = port:PA11<2><default><default><default>
emac_mdio = port:PA12<2><default><default><default>
emac_txen = port:PA13<2><default><default><default>
emac_txclk = port:PA14<2><default><default><default>
emac_crs = port:PA15<2><default><default><default>
emac_col = port:PA16<2><default><default><default>
emac_reset = port:PA17<1><default><default><default>
[twi0_para]
twi0_used = 1
twi0_scl = port:PB0<2><default><default><default>
twi0_sda = port:PB1<2><default><default><default>
[twi1_para]
twi1_used = 1
twi1_scl = port:PB18<2><default><default><default>
twi1_sda = port:PB19<2><default><default><default>
[twi2_para]
twi2_used = 1
twi2_scl = port:PB20<2><default><default><default>
twi2_sda = port:PB21<2><default><default><default>
[uart_para0]
uart_used = 1
uart_port = 0
uart_type = 2
uart_tx = port:PB22<2><1><1><default>
uart_rx = port:PB23<2><1><1><default>
[uart_para1]
uart_used = 0
uart_port = 1
uart_type = 8
uart_tx = port:PA10<4><default><default><default>
uart_rx = port:PA11<4><default><default><default>
uart_rts = port:PA12<4><default><default><default>
uart_cts = port:PA13<4><default><default><default>
uart_dtr = port:PA14<4><default><default><default>
uart_dsr = port:PA15<4><default><default><default>
uart_dcd = port:PA16<4><default><default><default>
uart_ring = port:PA17<4><default><default><default>
[uart_para2]
uart_used = 0
uart_port = 2
uart_type = 4
uart_tx = port:PI18<3><default><default><default>
uart_rx = port:PI19<3><default><default><default>
uart_rts = port:PI16<3><default><default><default>
uart_cts = port:PI17<3><default><default><default>
[uart_para3]
uart_used = 0
uart_port = 3
uart_type = 4
uart_tx = port:PH0<4><default><default><default>
uart_rx = port:PH1<4><default><default><default>
uart_rts = port:PH2<4><default><default><default>
uart_cts = port:PH3<4><default><default><default>
[uart_para4]
uart_used = 0
uart_port = 4
uart_type = 2
uart_tx = port:PH4<4><default><default><default>
uart_rx = port:PH5<4><default><default><default>
[uart_para5]
uart_used = 0
uart_port = 5
uart_type = 2
uart_tx = port:PH6<4><default><default><default>
uart_rx = port:PH7<4><default><default><default>
[uart_para6]
uart_used = 0
uart_port = 6
uart_type = 2
uart_tx = port:PA12<4><default><default><default>
uart_rx = port:PA13<4><default><default><default>
[uart_para7]
uart_used = 0
uart_port = 7
uart_type = 2
uart_tx = port:PA14<4><default><default><default>
uart_rx = port:PA15<4><default><default><default>
[spi0_para]
spi_used = 0
spi_cs0 = port:PI10<3><default><default><default>
spi_cs1 = port:PI14<3><default><default><default>
spi_sclk = port:PI11<3><default><default><default>
spi_mosi = port:PI12<3><default><default><default>
spi_miso = port:PI13<3><default><default><default>
[spi1_para]
spi_used = 0
spi_cs0 = port:PA0<4><default><default><default>
spi_cs1 = port:PA4<4><default><default><default>
spi_sclk = port:PI1<4><default><default><default>
spi_mosi = port:PI2<4><default><default><default>
spi_miso = port:PI3<4><default><default><default>
[spi2_para]
spi_used = 0
spi_cs0 = port:PC19<3><default><default><default>
spi_cs1 =
spi_sclk = port:PC20<3><default><default><default>
spi_mosi = port:PC21<3><default><default><default>
spi_miso = port:PC22<3><default><default><default>
[spi3_para]
spi_used = 0
spi_cs0 = port:PA5<4><default><default><default>
spi_cs1 = port:PA9<4><default><default><default>
spi_sclk = port:PI6<4><default><default><default>
spi_mosi = port:PI7<4><default><default><default>
spi_miso = port:PI8<4><default><default><default>
[rtp_para]
rtp_used = 0
rtp_screen_size = 7
rtp_regidity_level = 7
rtp_press_threshold_enable = 0
rtp_press_threshold = 8000
rtp_sensitive_level = 15
rtp_exchange_x_y_flag = 0
[ctp0_para]
ctp_used = 1
ctp_name = "Goodix-TS"
ctp_twi_id = 2
ctp_twi_addr = 85
ctp_screen_max_x = 800
ctp_screen_max_y = 480
ctp_revert_x_flag = 1
ctp_revert_y_flag = 0
ctp_exchange_x_y_flag = 0
ctp_int_port = port:PH21<6><default><default><default>
ctp_wakeup = port:PB13<1><default><default><1>
ctp_io_port = port:PH21<0><default><default><default>
[ctp3_para]
ctp_used = 1
ctp_name = "ft5x_ts"
ctp_twi_id = 2
ctp_twi_addr = 56
ctp_screen_max_x = 800
ctp_screen_max_y = 480
ctp_revert_x_flag = 0
ctp_revert_y_flag = 0
ctp_exchange_x_y_flag = 0
ctp_int_port = port:PH21<6><default><default><default>
ctp_wakeup = port:PB13<1><default><default><1>
ctp_io_port = port:PH21<0><default><default><default>
ctp_upgrade_used = 1
ctp_firmware_name = "ft5206-sc3037-800X480.bin"
[tkey_para]
tkey_used = 0
tkey_name = "hv_keypad"
tkey_twi_id = 2
tkey_twi_addr = 98
tkey_int = port:PI13<6><default><default><default>
[motor_para]
motor_used = 0
motor_shake = port:PB3<1><default><default><1>
[nand_para]
nand_used = 1
nand_we = port:PC0<2><default><default><default>
nand_ale = port:PC1<2><default><default><default>
nand_cle = port:PC2<2><default><default><default>
nand_ce1 = port:PC3<2><default><default><default>
nand_ce0 = port:PC4<2><default><default><default>
nand_nre = port:PC5<2><default><default><default>
nand_rb0 = port:PC6<2><default><default><default>
nand_rb1 = port:PC7<2><default><default><default>
nand_d0 = port:PC8<2><default><default><default>
nand_d1 = port:PC9<2><default><default><default>
nand_d2 = port:PC10<2><default><default><default>
nand_d3 = port:PC11<2><default><default><default>
nand_d4 = port:PC12<2><default><default><default>
nand_d5 = port:PC13<2><default><default><default>
nand_d6 = port:PC14<2><default><default><default>
nand_d7 = port:PC15<2><default><default><default>
nand_wp = port:PC16<2><default><default><default>
nand_ce2 = port:PC17<2><default><default><default>
nand_ce3 = port:PC18<2><default><default><default>
nand_ce4 =
nand_ce5 =
nand_ce6 =
nand_ce7 =
nand_spi = port:PC23<3><default><default><default>
nand_ndqs = port:PC24<2><default><default><default>
[disp_init]
disp_init_enable = 1
disp_mode = 0
screen0_output_type = 1
screen0_output_mode = 4
screen1_output_type = 1
screen1_output_mode = 4
fb0_framebuffer_num = 2
fb0_format = 10
fb0_pixel_sequence = 0
fb0_scaler_mode_enable = 0
fb1_framebuffer_num = 2
fb1_format = 10
fb1_pixel_sequence = 0
fb1_scaler_mode_enable = 0
[lcd0_para]
lcd_used = 1
lcd_x = 800
lcd_y = 480
lcd_dclk_freq = 33
lcd_pwm_freq = 10000
lcd_pwm_pol = 1
lcd_if = 0
lcd_hbp = 215
lcd_ht = 1055
lcd_vbp = 34
lcd_vt = 1050
lcd_hv_if = 0
lcd_hv_smode = 0
lcd_hv_s888_if = 0
lcd_hv_syuv_if = 0
lcd_hv_vspw = 0
lcd_hv_hspw = 0
lcd_lvds_ch = 0
lcd_lvds_mode = 0
lcd_lvds_bitwidth = 0
lcd_lvds_io_cross = 0
lcd_cpu_if = 0
lcd_frm = 1
lcd_io_cfg0 = 268435456
lcd_gamma_correction_en = 0
lcd_gamma_tbl_0 = 0
lcd_gamma_tbl_1 = 65793
lcd_gamma_tbl_255 = 16777215
lcd_bl_en_used = 1
lcd_bl_en = port:PH7<1><0><default><1>
lcd_power_used = 1
lcd_power = port:PH8<1><0><default><1>
lcd_pwm_used = 1
lcd_pwm = port:PB2<2><0><default><default>
lcd_gpio_0 =
lcd_gpio_1 =
lcd_gpio_2 =
lcd_gpio_3 =
lcdd0 = port:PD0<2><0><default><default>
lcdd1 = port:PD1<2><0><default><default>
lcdd2 = port:PD2<2><0><default><default>
lcdd3 = port:PD3<2><0><default><default>
lcdd4 = port:PD4<2><0><default><default>
lcdd5 = port:PD5<2><0><default><default>
lcdd6 = port:PD6<2><0><default><default>
lcdd7 = port:PD7<2><0><default><default>
lcdd8 = port:PD8<2><0><default><default>
lcdd9 = port:PD9<2><0><default><default>
lcdd10 = port:PD10<2><0><default><default>
lcdd11 = port:PD11<2><0><default><default>
lcdd12 = port:PD12<2><0><default><default>
lcdd13 = port:PD13<2><0><default><default>
lcdd14 = port:PD14<2><0><default><default>
lcdd15 = port:PD15<2><0><default><default>
lcdd16 = port:PD16<2><0><default><default>
lcdd17 = port:PD17<2><0><default><default>
lcdd18 = port:PD18<2><0><default><default>
lcdd19 = port:PD19<2><0><default><default>
lcdd20 = port:PD20<2><0><default><default>
lcdd21 = port:PD21<2><0><default><default>
lcdd22 = port:PD22<2><0><default><default>
lcdd23 = port:PD23<2><0><default><default>
lcdclk = port:PD24<2><0><default><default>
lcdde = port:PD25<2><0><default><default>
lcdhsync = port:PD26<2><0><default><default>
lcdvsync = port:PD27<2><0><default><default>
[lcd1_para]
lcd_used = 0
lcd_x = 0
lcd_y = 0
lcd_dclk_freq = 0
lcd_pwm_freq = 0
lcd_pwm_pol = 0
lcd_if = 0
lcd_hbp = 0
lcd_ht = 0
lcd_vbp = 0
lcd_vt = 0
lcd_hv_if = 0
lcd_hv_smode = 0
lcd_hv_s888_if = 0
lcd_hv_syuv_if = 0
lcd_hv_vspw = 0
lcd_hv_hspw = 0
lcd_lvds_ch = 0
lcd_lvds_mode = 0
lcd_lvds_bitwidth = 0
lcd_lvds_io_cross = 0
lcd_cpu_if = 0
lcd_frm = 0
lcd_io_cfg0 = 0
lcd_gamma_correction_en = 0
lcd_gamma_tbl_0 = 0
lcd_gamma_tbl_1 = 65793
lcd_gamma_tbl_255 = 16777215
lcd_bl_en_used = 0
lcd_bl_en =
lcd_power_used = 0
lcd_power =
lcd_pwm_used = 1
lcd_pwm = port:PI3<2><0><default><default>
lcd_gpio_0 =
lcd_gpio_1 =
lcd_gpio_2 =
lcd_gpio_3 =
lcdd0 = port:PH0<2><0><default><default>
lcdd1 = port:PH1<2><0><default><default>
lcdd2 = port:PH2<2><0><default><default>
lcdd3 = port:PH3<2><0><default><default>
lcdd4 = port:PH4<2><0><default><default>
lcdd5 = port:PH5<2><0><default><default>
lcdd6 = port:PH6<2><0><default><default>
lcdd7 = port:PH7<2><0><default><default>
lcdd8 = port:PH8<2><0><default><default>
lcdd9 = port:PH9<2><0><default><default>
lcdd10 = port:PH10<2><0><default><default>
lcdd11 = port:PH11<2><0><default><default>
lcdd12 = port:PH12<2><0><default><default>
lcdd13 = port:PH13<2><0><default><default>
lcdd14 = port:PH14<2><0><default><default>
lcdd15 = port:PH15<2><0><default><default>
lcdd16 = port:PH16<2><0><default><default>
lcdd17 = port:PH17<2><0><default><default>
lcdd18 = port:PH18<2><0><default><default>
lcdd19 = port:PH19<2><0><default><default>
lcdd20 = port:PH20<2><0><default><default>
lcdd21 = port:PH21<2><0><default><default>
lcdd22 = port:PH22<2><0><default><default>
lcdd23 = port:PH23<2><0><default><default>
lcdclk = port:PH24<2><0><default><default>
lcdde = port:PH25<2><0><default><default>
lcdhsync = port:PH26<2><0><default><default>
lcdvsync = port:PH27<2><0><default><default>
[csi0_para]
csi_used = 1
csi_mode = 0
csi_dev_qty = 1
csi_stby_mode = 0
csi_mname = "hi704"
csi_twi_id = 1
csi_twi_addr = 96
csi_if = 0
csi_vflip = 0
csi_hflip = 0
csi_iovdd = ""
csi_avdd = ""
csi_dvdd = ""
csi_flash_pol = 1
csi_mname_b = "hi253"
csi_twi_id_b = 1
csi_twi_addr_b = 64
csi_if_b = 0
csi_vflip_b = 0
csi_hflip_b = 0
csi_iovdd_b = "axp20_p11"
csi_avdd_b = "axp20_p11"
csi_dvdd_b = ""
csi_flash_pol_b = 1
csi_pck = port:PE0<3><default><default><default>
csi_ck = port:PE1<3><default><default><default>
csi_hsync = port:PE2<3><default><default><default>
csi_vsync = port:PE3<3><default><default><default>
csi_d0 = port:PE4<3><default><default><default>
csi_d1 = port:PE5<3><default><default><default>
csi_d2 = port:PE6<3><default><default><default>
csi_d3 = port:PE7<3><default><default><default>
csi_d4 = port:PE8<3><default><default><default>
csi_d5 = port:PE9<3><default><default><default>
csi_d6 = port:PE10<3><default><default><default>
csi_d7 = port:PE11<3><default><default><default>
csi_d8 =
csi_d9 =
csi_d10 =
csi_d11 =
csi_d12 =
csi_d13 =
csi_d14 =
csi_d15 =
csi_reset = port:PH14<1><default><default><0>
csi_power_en = port:PH16<1><default><default><0>
csi_stby = port:PH19<1><default><default><1>
csi_flash =
csi_af_en =
csi_reset_b = port:PH13<1><default><default><0>
csi_power_en_b = port:PH16<1><default><default><0>
csi_stby_b = port:PH18<1><default><default><1>
csi_flash_b =
csi_af_en_b =
[csi1_para]
csi_used = 0
csi_mode = 0
csi_dev_qty = 1
csi_stby_mode = 1
csi_mname = "gc0308"
csi_twi_id = 1
csi_twi_addr = 66
csi_if = 0
csi_vflip = 0
csi_hflip = 0
csi_iovdd = ""
csi_avdd = ""
csi_dvdd = ""
csi_flash_pol = 1
csi_mname_b = ""
csi_twi_id_b = 1
csi_twi_addr_b = 120
csi_if_b = 0
csi_vflip_b = 1
csi_hflip_b = 0
csi_iovdd_b = ""
csi_avdd_b = ""
csi_dvdd_b = ""
csi_flash_pol_b = 1
csi_pck = port:PG0<3><default><default><default>
csi_ck = port:PG1<3><default><default><default>
csi_hsync = port:PG2<3><default><default><default>
csi_vsync = port:PG3<3><default><default><default>
csi_field =
csi_d0 = port:PG4<3><default><default><default>
csi_d1 = port:PG5<3><default><default><default>
csi_d2 = port:PG6<3><default><default><default>
csi_d3 = port:PG7<3><default><default><default>
csi_d4 = port:PG8<3><default><default><default>
csi_d5 = port:PG9<3><default><default><default>
csi_d6 = port:PG10<3><default><default><default>
csi_d7 = port:PG11<3><default><default><default>
csi_d8 =
csi_d9 =
csi_d10 =
csi_d11 =
csi_d12 =
csi_d13 =
csi_d14 =
csi_d15 =
csi_d16 =
csi_d17 =
csi_d18 =
csi_d19 =
csi_d20 =
csi_d21 =
csi_d22 =
csi_d23 =
csi_reset = port:PH14<1><default><default><0>
csi_power_en = port:PH17<1><default><default><0>
csi_stby = port:PH19<1><default><default><1>
csi_flash =
csi_af_en =
csi_reset_b =
csi_power_en_b =
csi_stby_b =
csi_flash_b =
csi_af_en_b =
[tvout_para]
tvout_used = 0
tvout_channel_num = 1
tv_en = port:PI12<1><default><default><0>
[tvin_para]
tvin_used = 0
tvin_channel_num = 4
[sata_para]
sata_used = 0
sata_power_en =
[mmc0_para]
sdc_used = 1
sdc_detmode = 1
bus_width = 4
sdc_d1 = port:PF0<2><1><2><default>
sdc_d0 = port:PF1<2><1><2><default>
sdc_clk = port:PF2<2><1><2><default>
sdc_cmd = port:PF3<2><1><2><default>
sdc_d3 = port:PF4<2><1><2><default>
sdc_d2 = port:PF5<2><1><2><default>
sdc_det = port:PH1<0><1><default><default>
sdc_use_wp = 0
sdc_wp =
[mmc1_para]
sdc_used = 0
sdc_detmode = 1
bus_width = 4
sdc_cmd = port:PH22<5><1><2><default>
sdc_clk = port:PH23<5><1><2><default>
sdc_d0 = port:PH24<5><1><2><default>
sdc_d1 = port:PH25<5><1><2><default>
sdc_d2 = port:PH26<5><1><2><default>
sdc_d3 = port:PH27<5><1><2><default>
sdc_det = port:PH2<0><1><default><default>
sdc_use_wp = 0
sdc_wp =
[mmc2_para]
sdc_used = 0
[mmc3_para]
sdc_used = 1
sdc_detmode = 4
bus_width = 4
sdc_cmd = port:PI4<2><1><2><default>
sdc_clk = port:PI5<2><1><2><default>
sdc_d0 = port:PI6<2><1><2><default>
sdc_d1 = port:PI7<2><1><2><default>
sdc_d2 = port:PI8<2><1><2><default>
sdc_d3 = port:PI9<2><1><2><default>
sdc_det =
sdc_use_wp = 0
sdc_wp =
[ms_para]
ms_used = 0
ms_bs = port:PH6<5><default><default><default>
ms_clk = port:PH7<5><default><default><default>
ms_d0 = port:PH8<5><default><default><default>
ms_d1 = port:PH9<5><default><default><default>
ms_d2 = port:PH10<5><default><default><default>
ms_d3 = port:PH11<5><default><default><default>
ms_det =
[smc_para]
smc_used = 0
smc_rst = port:PH13<5><default><default><default>
smc_vppen = port:PH14<5><default><default><default>
smc_vppp = port:PH15<5><default><default><default>
smc_det = port:PH16<5><default><default><default>
smc_vccen = port:PH17<5><default><default><default>
smc_sck = port:PH18<5><default><default><default>
smc_sda = port:PH19<5><default><default><default>
[ps2_0_para]
ps2_used = 0
ps2_scl = port:PI20<2><1><default><default>
ps2_sda = port:PI21<2><1><default><default>
[ps2_1_para]
ps2_used = 0
ps2_scl = port:PI14<3><1><default><default>
ps2_sda = port:PI15<3><1><default><default>
[can_para]
can_used = 0
can_tx = port:PA16<3><default><default><default>
can_rx = port:PA17<3><default><default><default>
[keypad_para]
kp_used = 0
kp_in_size = 8
kp_out_size = 8
kp_in0 = port:PH8<4><1><default><default>
kp_in1 = port:PH9<4><1><default><default>
kp_in2 = port:PH10<4><1><default><default>
kp_in3 = port:PH11<4><1><default><default>
kp_in4 = port:PH14<4><1><default><default>
kp_in5 = port:PH15<4><1><default><default>
kp_in6 = port:PH16<4><1><default><default>
kp_in7 = port:PH17<4><1><default><default>
kp_out0 = port:PH18<4><1><default><default>
kp_out1 = port:PH19<4><1><default><default>
kp_out2 = port:PH22<4><1><default><default>
kp_out3 = port:PH23<4><1><default><default>
kp_out4 = port:PH24<4><1><default><default>
kp_out5 = port:PH25<4><1><default><default>
kp_out6 = port:PH26<4><1><default><default>
kp_out7 = port:PH27<4><1><default><default>
[usbc0]
usb_used = 1
usb_port_type = 2
usb_detect_type = 1
usb_id_gpio = port:PH4<0><1><default><default>
usb_det_vbus_gpio = port:PH5<0><0><default><default>
usb_drv_vbus_gpio = port:PB9<1><0><default><0>
usb_host_init_state = 0
[usbc1]
usb_used = 0
usb_port_type = 1
usb_detect_type = 0
usb_id_gpio =
usb_det_vbus_gpio =
usb_drv_vbus_gpio = port:PH6<1><0><default><0>
usb_host_init_state = 1
[usbc2]
usb_used = 0
usb_port_type = 1
usb_detect_type = 0
usb_id_gpio =
usb_det_vbus_gpio =
usb_drv_vbus_gpio = port:PH3<1><0><default><0>
usb_host_init_state = 0
[usb_feature]
vendor_id = 6353
mass_storage_id = 1
adb_id = 2
manufacturer_name = "USB Developer"
product_name = "Android"
serial_number = "20080411"
[msc_feature]
vendor_name = "COBY"
product_name = "MID7042"
release = 100
luns = 2
[gsensor_para]
gsensor_used = 1
gsensor_name = "mma7660"
gsensor_twi_id = 1
gsensor_twi_addr = 76
[gps_para]
gps_used = 0
gps_spi_id = 2
gps_spi_cs_num = 0
gps_lradc = 1
gps_clk = port:PI0<2><default><default><default>
gps_sign = port:PI1<2><default><default><default>
gps_mag = port:PI2<2><default><default><default>
gps_vcc_en = port:PC22<1><default><default><0>
gps_osc_en = port:PI14<1><default><default><0>
gps_rx_en = port:PI15<1><default><default><0>
[sdio_wifi_para]
sdio_wifi_used = 1
sdio_wifi_sdc_id = 3
sdio_wifi_mod_sel = 7
bcm40181_shdn = port:PH9<1><default><default><0>
bcm40181_wakeup = port:PH10<1><default><default><1>
bcm40181_vdd_en = port:PH11<1><default><default><0>
bcm40181_vcc_en = port:PH12<1><default><default><0>
[usb_wifi_para]
usb_wifi_used = 0
usb_wifi_usbc_num = 2
[3g_para]
3g_used = 0
3g_usbc_num = 2
3g_uart_num = 0
3g_pwr =
3g_wakeup =
3g_int =
[gy_para]
gy_used = 0
gy_twi_id = 1
gy_twi_addr = 0
gy_int1 = port:PH18<6><1><default><default>
gy_int2 = port:PH19<6><1><default><default>
[ls_para]
ls_used = 0
ls_twi_id = 1
ls_twi_addr = 0
ls_int = port:PH20<6><1><default><default>
[compass_para]
compass_used = 0
compass_twi_id = 1
compass_twi_addr = 0
compass_int = port:PI13<6><1><default><default>
[bt_para]
bt_used = 0
bt_uart_id = 2
bt_mod_type = 1
[i2s_para]
i2s_used = 0
i2s_channel = 2
i2s_mclk = port:PB5<2><1><default><default>
i2s_bclk = port:PB6<2><1><default><default>
i2s_lrclk = port:PB7<2><1><default><default>
i2s_dout0 = port:PB8<2><1><default><default>
i2s_dout1 =
i2s_dout2 =
i2s_dout3 =
i2s_din = port:PB12<2><1><default><default>
[spdif_para]
spdif_used = 0
spdif_mclk =
spdif_dout = port:PB13<4><1><default><default>
spdif_din =
[audio_para]
audio_used = 1
audio_pa_ctrl = port:PH15<1><default><default><0>
[ir_para]
ir_used = 0
ir0_rx = port:PB4<2><default><default><default>
[pmu_para]
pmu_used = 1
pmu_twi_addr = 52
pmu_twi_id = 0
pmu_irq_id = 0
pmu_battery_rdc = 200
pmu_battery_cap = 2600
pmu_init_chgcur = 600
pmu_earlysuspend_chgcur = 600
pmu_suspend_chgcur = 1200
pmu_resume_chgcur = 600
pmu_shutdown_chgcur = 1200
pmu_init_chgvol = 4200
pmu_init_chgend_rate = 15
pmu_init_chg_enabled = 1
pmu_init_adc_freq = 100
pmu_init_adc_freqc = 100
pmu_init_chg_pretime = 50
pmu_init_chg_csttime = 720
pmu_bat_para1 = 0
pmu_bat_para2 = 0
pmu_bat_para3 = 1
pmu_bat_para4 = 5
pmu_bat_para5 = 6
pmu_bat_para6 = 7
pmu_bat_para7 = 8
pmu_bat_para8 = 14
pmu_bat_para9 = 20
pmu_bat_para10 = 40
pmu_bat_para11 = 50
pmu_bat_para12 = 58
pmu_bat_para13 = 73
pmu_bat_para14 = 83
pmu_bat_para15 = 90
pmu_bat_para16 = 100
pmu_usbvol = 4000
pmu_usbcur = 500
pmu_usbvol_pc = 4000
pmu_usbcur_pc = 500
pmu_pwroff_vol = 3550
pmu_pwron_vol = 3100
pmu_pekoff_time = 6000
pmu_pekoff_en = 1
pmu_peklong_time = 1500
pmu_pekon_time = 1000
pmu_pwrok_time = 64
pmu_pwrnoe_time = 2000
pmu_intotp_en = 1
pmu_used2 = 0
pmu_adpdet = port:PH2<0><default><default><default>
pmu_init_chgcur2 = 400
pmu_earlysuspend_chgcur2 = 600
pmu_suspend_chgcur2 = 1200
pmu_resume_chgcur2 = 400
pmu_shutdown_chgcur2 = 1200
pmu_suspendpwroff_vol = 3550
pmu_batdeten = 0
[recovery_key]
key_max = 25
key_min = 15
