[product]
version = "100"
machine = "evb"

[platform]
eraseflag = 0

[target]
boot_clock = 1008
storage_type = -1

[power_sply]
dcdc1_vol = 3000
dcdc2_vol = 1200
dcdc3_vol = 1200
dcdc4_vol = 1200
dcdc5_vol = 1500
aldo2_vol = 1800
aldo3_vol = 3000

[card_boot]
logical_start = 40960
sprite_gpio0 =

[card0_boot_para]
card_ctrl = 0
card_high_speed = 1
card_line = 4
sdc_d1 = port:PF00<2><1><default><default>
sdc_d0 = port:PF01<2><1><default><default>
sdc_clk = port:PF02<2><1><default><default>
sdc_cmd = port:PF03<2><1><default><default>
sdc_d3 = port:PF04<2><1><default><default>
sdc_d2 = port:PF05<2><1><default><default>

[card2_boot_para]
card_ctrl = 2
card_high_speed = 1
card_line = 4
sdc_cmd = port:PC06<3><1><default><default>
sdc_clk = port:PC07<3><1><default><default>
sdc_d0 = port:PC08<3><1><default><default>
sdc_d1 = port:PC09<3><1><default><default>
sdc_d2 = port:PC10<3><1><default><default>
sdc_d3 = port:PC11<3><1><default><default>

[twi_para]
twi_port = 0
twi_scl = port:PH14<2><default><default><default>
twi_sda = port:PH15<2><default><default><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx = port:PH20<2><1><default><default>
uart_debug_rx = port:PH21<2><1><default><default>

[jtag_para]
jtag_enable = 1
jtag_ms = port:PH09<3><default><default><default>
jtag_ck = port:PH10<3><default><default><default>
jtag_do = port:PH11<3><default><default><default>
jtag_di = port:PH12<3><default><default><default>

[clock]
pll4 = 300
pll6 = 600
pll8 = 360
pll9 = 297
pll10 = 264

[dram_para]
dram_clk = 240
dram_type = 3
dram_zq = 0xfb
dram_odt_en = 0
dram_para1 = 284428288
dram_para2 = 4625
dram_mr0 = 6736
dram_mr1 = 4
dram_mr2 = 24
dram_mr3 = 0
dram_tpr0 = 0x0
dram_tpr1 = 0x80000800
dram_tpr2 = 0x39a70140
dram_tpr3 = 0xa092e74c
dram_tpr4 = 0x2948c209
dram_tpr5 = 0x8944422c
dram_tpr6 = 0x30028480
dram_tpr7 = 0x2a3297
dram_tpr8 = 0x5034fa8
dram_tpr9 = 0x36353d8
dram_tpr10 = 0x0
dram_tpr11 = 0x0
dram_tpr12 = 0x0
dram_tpr13 = 0x0

[pm_para]
standby_mode = 1

[wakeup_src_para]
cpu_en = 0
cpu_freq = 48
pll_ratio = 273
dram_selfresh_en = 1
dram_freq = 36
bb_wake_ap = port:PM00<6><default><default><0>

[gmac_para]
gmac_used = 1
gmac_txd0 = port:PA00<2><default><3><default>
gmac_txd1 = port:PA01<2><default><3><default>
gmac_txd2 = port:PA02<2><default><3><default>
gmac_txd3 = port:PA03<2><default><3><default>
gmac_txen = port:PA09<2><default><3><default>
gmac_gtxclk = port:PA10<2><default><3><default>
gmac_rxd0 = port:PA11<2><default><3><default>
gmac_rxd1 = port:PA12<2><default><3><default>
gmac_rxd2 = port:PA13<2><default><3><default>
gmac_rxd3 = port:PA14<2><default><3><default>
gmac_rxdv = port:PA19<2><default><3><default>
gmac_rxclk = port:PA20<2><default><3><default>
gmac_clkin = port:PA25<2><default><3><default>
gmac_mdc = port:PA26<2><default><3><default>
gmac_mdio = port:PA27<2><default><3><default>

[twi0_para]
twi_used = 1
twi_scl = port:PH14<2><default><default><default>
twi_sda = port:PH15<2><default><default><default>

[twi1_para]
twi_used = 1
twi_scl = port:PH16<2><default><default><default>
twi_sda = port:PH17<2><default><default><default>

[twi2_para]
twi_used = 1
twi_scl = port:PH18<2><default><default><default>
twi_sda = port:PH19<2><default><default><default>

[twi3_para]
twi_used = 0
twi_scl = port:PB05<4><default><default><default>
twi_sda = port:PB06<4><default><default><default>

[uart_para0]
uart_used = 1
uart_port = 0
uart_type = 2
uart_tx = port:PH20<2><1><default><default>
uart_rx = port:PH21<2><1><default><default>

[uart_para1]
uart_used = 0
uart_port = 1
uart_type = 8
uart_tx = port:PA04<4><1><default><default>
uart_rx = port:PA05<4><1><default><default>
uart_rts = port:PA06<4><1><default><default>
uart_cts = port:PA07<4><1><default><default>

[uart_para2]
uart_used = 1
uart_port = 2
uart_type = 4
uart_tx = port:PG06<2><1><default><default>
uart_rx = port:PG07<2><1><default><default>
uart_rts = port:PG08<2><1><default><default>
uart_cts = port:PG09<2><1><default><default>

[uart_para3]
uart_used = 1
uart_port = 3
uart_type = 4
uart_tx = port:PB05<3><1><default><default>
uart_rx = port:PB06<3><1><default><default>

[uart_para4]
uart_used = 0
uart_port = 4
uart_type = 2
uart_tx = port:PG17<2><1><default><default>
uart_rx = port:PG18<2><1><default><default>
uart_rts = port:PB04<3><1><default><default>
uart_cts = port:PB00<3><1><default><default>

[uart_para5]
uart_used = 0
uart_port = 5
uart_type = 4
uart_tx = port:PE04<3><1><default><default>
uart_rx = port:PE05<3><1><default><default>
uart_rts = port:PE06<3><1><default><default>
uart_cts = port:PE07<3><1><default><default>

[spi0_para]
spi_used = 0
spi_cs_bitmap = 1
spi_cs0 = port:PC27<3><1><default><default>
spi_sclk = port:PC02<3><default><default><default>
spi_mosi = port:PC00<3><default><default><default>
spi_miso = port:PC01<3><default><default><default>

[spi1_para]
spi_used = 0
spi_cs_bitmap = 1
spi_cs1 = port:PG12<2><1><default><default>
spi_cs0 = port:PG13<2><1><default><default>
spi_sclk = port:PG14<2><default><default><default>
spi_mosi = port:PG15<2><default><default><default>
spi_miso = port:PG16<2><default><default><default>

[spi2_para]
spi_used = 0
spi_cs_bitmap = 1
spi_cs0 = port:PH09<2><default><default><default>
spi_sclk = port:PH10<2><default><default><default>
spi_mosi = port:PH11<2><default><default><default>
spi_miso = port:PH12<2><default><default><default>

[spi3_para]
spi_used = 0
spi_cs_bitmap = 1
spi_cs0 = port:PA21<4><default><default><default>
spi_sclk = port:PA22<4><default><default><default>
spi_mosi = port:PA23<4><default><default><default>
spi_miso = port:PA24<4><default><default><default>
spi_cs1 = port:PA25<4><default><default><default>

[rtp_para]
rtp_used = 0
rtp_screen_size = 5
rtp_regidity_level = 5
rtp_press_threshold_enable = 0
rtp_press_threshold = 0x1f40
rtp_sensitive_level = 0xf
rtp_exchange_x_y_flag = 0

[ctp_para]
ctp_used = 1
ctp_twi_id = 1
ctp_twi_addr = 0x70
ctp_screen_max_x = 2048
ctp_screen_max_y = 1536
ctp_revert_x_flag = 1
ctp_revert_y_flag = 1
ctp_exchange_x_y_flag = 0
ctp_int_port = port:PG11<6><default><default><default>
ctp_wakeup = port:PG10<1><default><3><1>

[tkey_para]
tkey_used = 0
tkey_twi_id =
tkey_twi_addr =
tkey_int =

[motor_para]
motor_used = 1
motor_shake = port:power3<1><default><default><1>

[nand0_para]
nand_support_2ch = 1
nand0_used = 1
good_block_ratio = 944
nand0_we = port:PC00<2><default><default><default>
nand0_ale = port:PC01<2><default><default><default>
nand0_cle = port:PC02<2><default><default><default>
nand0_ce1 = port:PC03<2><default><default><default>
nand0_ce0 = port:PC04<2><default><default><default>
nand0_nre = port:PC05<2><default><default><default>
nand0_rb0 = port:PC06<2><default><default><default>
nand0_rb1 = port:PC07<2><default><default><default>
nand0_d0 = port:PC08<2><default><default><default>
nand0_d1 = port:PC09<2><default><default><default>
nand0_d2 = port:PC10<2><default><default><default>
nand0_d3 = port:PC11<2><default><default><default>
nand0_d4 = port:PC12<2><default><default><default>
nand0_d5 = port:PC13<2><default><default><default>
nand0_d6 = port:PC14<2><default><default><default>
nand0_d7 = port:PC15<2><default><default><default>
nand0_ce2 = port:PC25<2><default><default><default>
nand0_ce3 = port:PC26<2><default><default><default>
nand0_ndqs = port:PC24<2><default><default><default>

[nand1_para]
nand1_used = 1
nand1_we = port:PH00<2><default><default><default>
nand1_ale = port:PH01<2><default><default><default>
nand1_cle = port:PH02<2><default><default><default>
nand1_ce1 = port:PH03<2><default><default><default>
nand1_ce0 = port:PH04<2><default><default><default>
nand1_nre = port:PH05<2><default><default><default>
nand1_rb0 = port:PH06<2><default><default><default>
nand1_rb1 = port:PH07<2><default><default><default>
nand1_d0 = port:PC16<3><default><default><default>
nand1_d1 = port:PC17<3><default><default><default>
nand1_d2 = port:PC18<3><default><default><default>
nand1_d3 = port:PC19<3><default><default><default>
nand1_d4 = port:PC20<3><default><default><default>
nand1_d5 = port:PC21<3><default><default><default>
nand1_d6 = port:PC22<3><default><default><default>
nand1_d7 = port:PC23<3><default><default><default>
nand1_ce2 = port:PH29<2><default><default><default>
nand1_ce3 = port:PH30<2><default><default><default>
nand1_ndqs = port:PH08<2><default><default><default>

[disp_init]
disp_init_enable = 1
disp_mode = 0
screen0_output_type = 1
screen0_output_mode = 4
screen1_output_type = 1
screen1_output_mode = 4
fb0_format = 10
fb0_pixel_sequence = 0
fb0_scaler_mode_enable = 0
fb0_width = 0
fb0_height = 0
fb1_format = 10
fb1_pixel_sequence = 0
fb1_scaler_mode_enable = 0
fb1_width = 0
fb1_height = 0
lcd0_backlight = 50
lcd1_backlight = 50
lcd0_bright = 50
lcd0_contrast = 50
lcd0_saturation = 57
lcd0_hue = 50
lcd1_bright = 50
lcd1_contrast = 50
lcd1_saturation = 57
lcd1_hue = 50

[lcd0_para]
lcd_used = 1
lcd_if = 5
lcd_x = 2048
lcd_y = 1536
lcd_width = 196
lcd_height = 147
lcd_dclk_freq = 208
lcd_pwm_freq = 50000
lcd_pwm_pol = 1
lcd_pwm_max_limit = 150
lcd_hbp = 10
lcd_ht = 2208
lcd_hspw = 5
lcd_vbp = 10
lcd_vt = 1570
lcd_vspw = 1
lcd_frm = 0
lcd_edp_tx_ic = 0
lcd_edp_tx_rate = 1
lcd_edp_tx_lane = 4
lcd_io_phase = 0
lcd_gamma_en = 0
lcd_bright_curve_en = 1
lcd_cmap_en = 0
deu_mode = 0
lcdgamma4iep = 22
smart_color = 65
lcd_bl_en = port:PM01<1><default><default><1>
lcd_power = port:power2<1><0><default><1>
lcd_pwm = port:PH13<2><0><default><default>
lcd_gpio_scl = port:PA24<0><0><default><default>
lcd_gpio_sda = port:PA23<0><0><default><default>
lcdd0 = port:PD00<2><0><3><default>
lcdd1 = port:PD01<2><0><3><default>
lcdd2 = port:PD02<2><0><3><default>
lcdd3 = port:PD03<2><0><3><default>
lcdd4 = port:PD04<2><0><3><default>
lcdd5 = port:PD05<2><0><3><default>
lcdd6 = port:PD06<2><0><3><default>
lcdd7 = port:PD07<2><0><3><default>
lcdd8 = port:PD08<2><0><3><default>
lcdd9 = port:PD09<2><0><3><default>
lcdd10 = port:PD10<2><0><3><default>
lcdd11 = port:PD11<2><0><3><default>
lcdd12 = port:PD12<2><0><3><default>
lcdd13 = port:PD13<2><0><3><default>
lcdd14 = port:PD14<2><0><3><default>
lcdd15 = port:PD15<2><0><3><default>
lcdd16 = port:PD16<2><0><3><default>
lcdd17 = port:PD17<2><0><3><default>
lcdd18 = port:PD18<2><0><3><default>
lcdd19 = port:PD19<2><0><3><default>
lcdd20 = port:PD20<2><0><3><default>
lcdd21 = port:PD21<2><0><3><default>
lcdd22 = port:PD22<2><0><3><default>
lcdd23 = port:PD23<2><0><3><default>
lcdclk = port:PD24<2><0><3><default>
lcdde = port:PD25<2><0><3><default>
lcdhsync = port:PD26<2><0><3><default>
lcdvsync = port:PD27<2><0><3><default>

[hdmi_para]
hdmi_used = 1

[csi0_para]
csi_used = 0

[csi1_para]
csi_used = 1
csi_mode = 0
csi_dev_qty = 1
csi_stby_mode = 0
csi_mname = "s5k4ec"
csi_twi_id = 0
csi_twi_addr = 0x5a
csi_if = 0
csi_vflip = 0
csi_hflip = 1
csi_iovdd = "axp22_dldo3"
csi_avdd = ""
csi_dvdd = ""
csi_vol_iovdd = 2800
csi_vol_avdd = 2800
csi_vol_dvdd = 1500
csi_flash_pol = 1
csi_mname_b = " "
csi_twi_id_b = 0
csi_twi_addr_b = 0x42
csi_if_b = 0
csi_vflip_b = 1
csi_hflip_b = 0
csi_iovdd_b = "axp22_dldo3"
csi_avdd_b = ""
csi_dvdd_b = ""
csi_vol_iovdd_b = 2800
csi_vol_avdd_b = 2800
csi_vol_dvdd_b = 1800
csi_flash_pol_b = 1
csi_pck = port:PE00<2><default><default><default>
csi_mck = port:PE01<2><default><default><default>
csi_hsync = port:PE02<2><default><default><default>
csi_vsync = port:PE03<2><default><default><default>
csi_d0 =
csi_d1 =
csi_d2 =
csi_d3 =
csi_d4 = port:PE08<2><default><default><default>
csi_d5 = port:PE09<2><default><default><default>
csi_d6 = port:PE10<2><default><default><default>
csi_d7 = port:PE11<2><default><default><default>
csi_d8 = port:PE12<2><default><default><default>
csi_d9 = port:PE13<2><default><default><default>
csi_d10 = port:PE14<2><default><default><default>
csi_d11 = port:PE15<2><default><default><default>
csi_reset = port:PE04<1><default><default><1>
csi_power_en =
csi_stby = port:PE05<1><default><default><1>
csi_flash =
csi_af_en =
csi_reset_b =
csi_power_en_b =
csi_stby_b =
csi_flash_b =
csi_af_en_b =

[tvout_para]
tvout_used =
tvout_channel_num =
tv_en =

[tvin_para]
tvin_used =
tvin_channel_num =

[mmc0_para]
sdc_used = 1
sdc_detmode = 2
sdc_buswidth = 4
sdc_clk = port:PF02<2><1><2><default>
sdc_cmd = port:PF03<2><1><2><default>
sdc_d0 = port:PF01<2><1><2><default>
sdc_d1 = port:PF00<2><1><2><default>
sdc_d2 = port:PF05<2><1><2><default>
sdc_d3 = port:PF04<2><1><2><default>
sdc_det = port:PA08<6><1><2><default>
sdc_use_wp = 0
sdc_wp =
sdc_isio = 0
sdc_regulator = "none"

[mmc1_para]
sdc_used = 1
sdc_detmode = 4
sdc_buswidth = 4
sdc_clk = port:PG00<2><1><2><default>
sdc_cmd = port:PG01<2><1><2><default>
sdc_d0 = port:PG02<2><1><2><default>
sdc_d1 = port:PG03<2><1><2><default>
sdc_d2 = port:PG04<2><1><2><default>
sdc_d3 = port:PG05<2><1><2><default>
sdc_det =
sdc_use_wp = 0
sdc_wp =
sdc_isio = 1
sdc_regulator = "none"

[mmc2_para]
sdc_used = 0
sdc_detmode = 3
sdc_buswidth = 8
sdc_clk = port:PC07<3><1><2><default>
sdc_cmd = port:PC06<3><1><2><default>
sdc_d0 = port:PC08<3><1><2><default>
sdc_d1 = port:PC09<3><1><2><default>
sdc_d2 = port:PC10<3><1><2><default>
sdc_d3 = port:PC11<3><1><2><default>
sdc_d4 = port:PC12<3><1><2><default>
sdc_d5 = port:PC13<3><1><2><default>
sdc_d6 = port:PC14<3><1><2><default>
sdc_d7 = port:PC15<3><1><2><default>
emmc_rst = port:PC24<3><1><2><default>
sdc_det =
sdc_use_wp = 0
sdc_wp =
sdc_isio = 0
sdc_regulator = "none"

[mmc3_para]
sdc_used = 0
sdc_detmode = 2
sdc_buswidth = 4
sdc_clk = port:PA10<2><1><2><default>
sdc_cmd = port:PA09<2><1><2><default>
sdc_d0 = port:PA11<2><1><2><default>
sdc_d1 = port:PA12<2><1><2><default>
sdc_d2 = port:PA13<2><1><2><default>
sdc_d3 = port:PA14<2><1><2><default>
sdc_det =
sdc_use_wp = 0
sdc_wp =
sdc_isio = 0
sdc_regulator = "none"

[smc_para]
smc_used =
smc_rst =
smc_vppen =
smc_vppp =
smc_det =
smc_vccen =
smc_sck =
smc_sda =

[usbc0]
usb_used = 1
usb_port_type = 2
usb_detect_type = 1
usb_id_gpio = port:PA15<0><1><default><default>
usb_det_vbus_gpio = port:PA17<0><0><default><default>
usb_drv_vbus_gpio = port:PA16<1><0><default><0>
usb_restrict_gpio = port:PH26<1><0><default><0>
usb_host_init_state = 0
usb_restric_flag = 0
usb_restric_voltage = 3550000
usb_restric_capacity = 5

[usbc1]
usb_used = 1
usb_port_type = 1
usb_detect_type = 0
usb_id_gpio =
usb_det_vbus_gpio =
usb_drv_vbus_gpio = port:PH27<1><0><default><0>
usb_restrict_gpio = port:PH26<1><0><default><0>
usb_host_init_state = 1
usb_restric_flag = 0
usb_not_suspend = 0

[usbc2]
usb_used = 1
usb_port_type = 1
usb_detect_type = 0
usb_id_gpio =
usb_det_vbus_gpio =
usb_drv_vbus_gpio = port:PH24<1><0><default><0>
usb_restrict_gpio =
usb_host_init_state = 1
usb_restric_flag = 0
usb_not_suspend = 0

[usb_feature]
vendor_id = 6353
mass_storage_id = 1
adb_id = 2
manufacturer_name = "USB Developer"
product_name = "Android"
serial_number = "20080411"

[msc_feature]
vendor_name = "USB 2.0"
product_name = "USB Flash Driver"
release = 100
luns = 3

[gsensor_para]
gsensor_used = 1
gsensor_twi_id = 2
gsensor_twi_addr = 0x18
gsensor_int1 = port:PA09<6><1><default><default>
gsensor_int2 =

[ch7026_para]
ch7026_used = 1
ch7026_twi_id = 1
ch7026_twi_addr = 118
ch7026_en = port:PH25<1><default><default><1>
ch7026_reset = port:PH26<1><default><default><1>
ch7026_v1p8 = "axp22_eldo2"

[tw2866_para]
tw2866_used = 1
tw2866_twi_id = 2
tw2866_twi_addr = 40

[sn7325_para]
sn7325_used = 0
sn7325_twi_id = 2
sn7325_twi_addr = 88

[gps_para]

[wifi_para]
wifi_used = 1
wifi_sdc_id = 1
wifi_usbc_id = 1
wifi_usbc_type = 1
wifi_mod_sel = 7
wifi_power = "axp22_aldo1"
mtk_6620_ldo = port:PL03<1><default><default><0>
mtk_6620_pmu_en = port:PL08<1><default><default><0>
mtk_6620_sys_rst = port:PL07<1><default><default><0>
mtk_6620_wifi_int = port:PL05<6><1><default><default>
mtk_6620_bgf_int = port:PL06<6><1><default><default>

[3g_para]
3g_used = 1
3g_usbc_num = 2
3g_uart_num = 0
bb_name = "cwm600"
bb_vbat = port:PL03<1><default><default><0>
bb_pwr_on = port:PM03<1><default><default><0>
bb_wake = port:PM04<1><default><default><1>
bb_rst = port:PM06<1><default><default><0>

[gy_para]
gy_used = 0
gy_twi_id = 2
gy_twi_addr = 106
gy_int1 = port:PA10<6><1><default><default>
gy_int2 =

[ls_para]
ls_used = 1
ls_twi_id = 2
ls_twi_addr = 35
ls_int = port:PA12<6><1><default><default>

[compass_para]
compass_used = 1
compass_twi_id = 2
compass_twi_addr = 13
compass_int = port:PA11<6><1><default><default>

[bt_para]
bt_used = 1
bt_uart_id =
bt_wakeup =
bt_gpio =
bt_rst =

[i2s_para]
i2s_used = 1
i2s_channel = 2
i2s_mclk =
i2s_bclk = port:PB01<2><1><default><default>
i2s_lrclk = port:PB02<2><1><default><default>
i2s_dout0 = port:PB03<2><1><default><default>
i2s_dout1 =
i2s_dout2 =
i2s_dout3 =
i2s_din = port:PB07<2><1><default><default>

[pcm_para]
pcm_used = 1
pcm_channel = 2
pcm_mclk =
pcm_bclk = port:PG13<3><1><default><default>
pcm_lrclk = port:PG14<3><1><default><default>
pcm_dout = port:PG16<3><1><default><default>
pcm_din = port:PG15<3><1><default><default>

[spdif_para]
spdif_used = 1
spdif_dout = port:PH28<3><1><default><default>
spdif_din = port:PH27<3><1><default><default>

[audio_para]
audio_used = 1
headphone_vol = 59
cap_vol = 5
pa_single_vol = 27
pa_double_used = 0
pa_double_vol = 31
headphone_direct_used = 0
audio_pa_ctrl = port:PA18<1><default><default><0>

[ir_para]
ir_used = 1
ir_rx = port:PL04<2><1><default><default>

[pmu_para]
pmu_used = 1
pmu_twi_addr = 52
pmu_twi_id = 1
pmu_irq_id = 0
pmu_battery_rdc = 100
pmu_battery_cap = 0
pmu_batdeten = 1
pmu_runtime_chgcur = 900
pmu_earlysuspend_chgcur = 900
pmu_suspend_chgcur = 1500
pmu_shutdown_chgcur = 1500
pmu_init_chgvol = 4200
pmu_init_chgend_rate = 15
pmu_init_chg_enabled = 1
pmu_init_adc_freq = 800
pmu_init_adcts_freq = 800
pmu_init_chg_pretime = 70
pmu_init_chg_csttime = 720
pmu_batt_cap_correct = 1
pmu_bat_regu_en = 0
pmu_bat_para1 = 0
pmu_bat_para2 = 0
pmu_bat_para3 = 0
pmu_bat_para4 = 0
pmu_bat_para5 = 0
pmu_bat_para6 = 0
pmu_bat_para7 = 0
pmu_bat_para8 = 0
pmu_bat_para9 = 5
pmu_bat_para10 = 8
pmu_bat_para11 = 9
pmu_bat_para12 = 10
pmu_bat_para13 = 13
pmu_bat_para14 = 16
pmu_bat_para15 = 20
pmu_bat_para16 = 33
pmu_bat_para17 = 41
pmu_bat_para18 = 46
pmu_bat_para19 = 50
pmu_bat_para20 = 53
pmu_bat_para21 = 57
pmu_bat_para22 = 61
pmu_bat_para23 = 67
pmu_bat_para24 = 73
pmu_bat_para25 = 78
pmu_bat_para26 = 84
pmu_bat_para27 = 88
pmu_bat_para28 = 92
pmu_bat_para29 = 93
pmu_bat_para30 = 94
pmu_bat_para31 = 95
pmu_bat_para32 = 100
pmu_usbvol_limit = 0
pmu_usbcur_limit = 0
pmu_usbvol = 4000
pmu_usbcur = 0
pmu_usbvol_pc = 4400
pmu_usbcur_pc = 500
pmu_pwroff_vol = 3300
pmu_pwron_vol = 2600
pmu_pekoff_time = 6000
pmu_pekoff_func = 0
pmu_pekoff_en = 1
pmu_peklong_time = 1500
pmu_pekon_time = 1000
pmu_pwrok_time = 64
pmu_battery_warning_level1 = 15
pmu_battery_warning_level2 = 0
pmu_restvol_adjust_time = 60
pmu_ocv_cou_adjust_time = 60
pmu_chgled_func = 0
pmu_chgled_type = 0
pmu_vbusen_func = 1
pmu_reset = 0
pmu_IRQ_wakeup = 0
pmu_hot_shutdowm = 1
pmu_inshort = 0
power_start = 0

[dvfs_table]
max_freq = 1008000000
min_freq = 384000000
LV_count = 8
LV1_freq = 1104000000
LV1_volt = 1300
LV2_freq = 1056000000
LV2_volt = 1260
LV3_freq = 864000000
LV3_volt = 1200
LV4_freq = 720000000
LV4_volt = 1100
LV5_freq = 480000000
LV5_volt = 1000
LV6_freq = 0
LV6_volt = 1000
LV7_freq = 0
LV7_volt = 1000
LV8_freq = 0
LV8_volt = 1000

