DRAM Clock: 624MHz
/*
 * DRAM COM Registers
 */
SDR_COM_CR = 0x005b39d4;
SDR_COM_000 = 0x005b39d4;
SDR_COM_CCR = 0x00000007;
SDR_COM_004 = 0x00000007;
SDR_COM_008 = 0x00022040;
SDR_COM_MFACR = 0x00800302;
SDR_COM_010 = 0x00800302;
SDR_COM_014 = 0x00400307;
SDR_COM_018 = 0x00800302;
SDR_COM_01C = 0x00400307;
SDR_COM_020 = 0x01000307;
SDR_COM_028 = 0x01000303;
SDR_COM_MSACR = 0x01000303;
SDR_COM_030 = 0x01000303;
SDR_COM_034 = 0x00400310;
SDR_COM_038 = 0x01000307;
SDR_COM_03C = 0x01000303;
SDR_COM_040 = 0x01800303;
SDR_COM_044 = 0x01800303;
SDR_COM_048 = 0x01800303;
SDR_COM_04C = 0x01800303;
SDR_COM_MBACR = 0x01000303;
SDR_COM_050 = 0x01000303;
SDR_COM_06C = 0x00000003;
SDR_COM_070 = 0x00000310;
SDR_COM_074 = 0x00010310;
SDR_COM_078 = 0x00010310;
SDR_COM_07C = 0x00000307;
SDR_COM_080 = 0x00000310;
SDR_COM_084 = 0x00000307;
SDR_COM_088 = 0xffffffff;
SDR_COM_104 = 0xffffffff;
SDR_COM_10C = 0x000000c8;
SDR_COM_110 = 0x000000c8;
SDR_COM_114 = 0x00000400;
SDR_COM_118 = 0x00100000;

/*
 * DRAM CTL Registers
 */
SDR_CTL_000 = 0x00000300;
SDR_SCTL = 0x00000002;
SDR_CTL_004 = 0x00000002;
SDR_SSTAT = 0x00000003;
SDR_CTL_008 = 0x00000003;
SDR_MCMD = 0x08000000;
SDR_CTL_040 = 0x08000000;
SDR_CMDSTAT = 0x00000000;
SDR_CMDSTATEN = 0x00000000;
SDR_MRRCFG0 = 0x00000000;
SDR_MRRSTAT0 = 0x00000000;
SDR_MRRSTAT1 = 0x00000000;
SDR_MCFG1 = 0x00000000;
SDR_MCFG = 0x00070061;
SDR_CTL_080 = 0x00070061;
SDR_PPCFG = 0x00000000;
SDR_MSTAT = 0x00000000;
SDR_LP2ZQCFG = 0xab0a560a;
SDR_CTL_08C = 0xab0a560a;
SDR_DTUSTAT = 0x00000000;
SDR_DTUNA = 0x00000000;
SDR_DTUNE = 0x00000000;
SDR_DTUPRD0 = 0x00000000;
SDR_DTUPRD1 = 0x00000000;
SDR_DTUPRD2 = 0x00000000;
SDR_DTUPRD3 = 0x00000000;
SDR_DTUAWDT = 0x000002cb;
SDR_CTL_0B0 = 0x000002cb;
SDR_TOGCNT1U = 0x00000138;
SDR_CTL_0C0 = 0x00000138;
SDR_CTL_0C4 = 0x000000c8;
SDR_TOGCNT100N = 0x0000001f;
SDR_CTL_0CC = 0x0000001f;
SDR_TREFI = 0x0000004e;
SDR_CTL_0D0 = 0x0000004e;
SDR_TMRD = 0x00000004;
SDR_CTL_0D4 = 0x00000004;
SDR_TRFC = 0x00000073;
SDR_CTL_0D8 = 0x00000073;
SDR_TRP = 0x00000009;
SDR_CTL_0DC = 0x00000009;
SDR_TRTW = 0x00000002;
SDR_CTL_0E0 = 0x00000002;
SDR_TAL = 0x00000000;
SDR_TCL = 0x00000009;
SDR_CTL_0E8 = 0x00000009;
SDR_TCWL = 0x00000008;
SDR_CTL_0EC = 0x00000008;
SDR_TRAS = 0x00000012;
SDR_CTL_0F0 = 0x00000012;
SDR_TRC = 0x00000017;
SDR_CTL_0F4 = 0x00000017;
SDR_TRCD = 0x00000009;
SDR_CTL_0F8 = 0x00000009;
SDR_TRRD = 0x00000004;
SDR_CTL_0FC = 0x00000004;
SDR_TRTP = 0x00000004;
SDR_CTL_100 = 0x00000004;
SDR_TWR = 0x00000008;
SDR_CTL_104 = 0x00000008;
SDR_TWTR = 0x00000004;
SDR_CTL_108 = 0x00000004;
SDR_TEXSR = 0x00000200;
SDR_CTL_10C = 0x00000200;
SDR_TXP = 0x00000004;
SDR_CTL_110 = 0x00000004;
SDR_TXPDLL = 0x0000000e;
SDR_CTL_114 = 0x0000000e;
SDR_TZQCS = 0x00000040;
SDR_CTL_118 = 0x00000040;
SDR_TZQCSI = 0x00000000;
SDR_TDQS = 0x00000001;
SDR_CTL_120 = 0x00000001;
SDR_TCKSRE = 0x00000005;
SDR_CTL_124 = 0x00000005;
SDR_TCKSRX = 0x00000005;
SDR_CTL_128 = 0x00000005;
SDR_TCKE = 0x00000004;
SDR_CTL_12C = 0x00000004;
SDR_TMOD = 0x0000000c;
SDR_CTL_130 = 0x0000000c;
SDR_TRSTL = 0x00000050;
SDR_CTL_134 = 0x00000050;
SDR_TZQCL = 0x00000200;
SDR_CTL_138 = 0x00000200;
SDR_TMRR = 0x00000002;
SDR_CTL_13C = 0x00000002;
SDR_TCKESR = 0x00000005;
SDR_CTL_140 = 0x00000005;
SDR_TDPD = 0x00000000;
SDR_CTL_180 = 0x00000004;
SDR_DTUWACTL = 0x00000000;
SDR_DTURACTL = 0x00000000;
SDR_DTUCFG = 0x00000000;
SDR_DTUECTL = 0x00000000;
SDR_DTUWD0 = 0x00000000;
SDR_DTUWD1 = 0x00000000;
SDR_DTUWD2 = 0x00000000;
SDR_DTUWD3 = 0x00000000;
SDR_DTUWDM = 0x00000000;
SDR_DTURD0 = 0x00000000;
SDR_DTURD1 = 0x00000000;
SDR_DTURD2 = 0x00000000;
SDR_DTURD3 = 0x00000000;
SDR_DTULFSRWD = 0x00000000;
SDR_DTULFSRRD = 0x00000000;
SDR_DTUEAF = 0x00000000;
SDR_DFITCTLDLY = 0x00000002;
SDR_CTL_240 = 0x00000002;
SDR_DFIODTCFG = 0x00000008;
SDR_CTL_244 = 0x00000008;
SDR_DFIODTCFG1 = 0x06060000;
SDR_CTL_248 = 0x06060000;
SDR_DFIODTRMAP = 0x00000021;
SDR_CTL_24C = 0x00000021;
SDR_DFITPHYWRD = 0x00000001;
SDR_CTL_250 = 0x00000001;
SDR_DFITPHYWRL = 0x00000008;
SDR_CTL_254 = 0x00000008;
SDR_DFITRDDEN = 0x00000008;
SDR_CTL_260 = 0x00000008;
SDR_DFITPHYRDL = 0x0000000f;
SDR_CTL_264 = 0x0000000f;
SDR_DFITPHYUPDTYPE0 = 0x00000001;
SDR_CTL_270 = 0x00000001;
SDR_DFITPHYUPDTYPE1 = 0x00000010;
SDR_CTL_274 = 0x00000010;
SDR_DFITPHYUPDTYPE2 = 0x00000010;
SDR_CTL_278 = 0x00000010;
SDR_DFITPHYUPDTYPE3 = 0x00000010;
SDR_CTL_27C = 0x00000010;
SDR_DFITCTRLUPDMIN = 0x00000010;
SDR_CTL_280 = 0x00000010;
SDR_DFITCTRLUPDMAX = 0x00000040;
SDR_CTL_284 = 0x00000040;
SDR_DFITCTRLUPDDLY = 0x00000008;
SDR_CTL_288 = 0x00000008;
SDR_DFIUPDCFG = 0x00000002;
SDR_CTL_290 = 0x00000002;
SDR_DFITREFMSKI = 0x00000000;
SDR_DFITCRLUPDI = 0x00000000;
SDR_DFITRCFG0 = 0x00000000;
SDR_DFITRSTAT0 = 0x00030303;
SDR_CTL_2B0 = 0x00030303;
SDR_DFITRWRLVLEN = 0x00000000;
SDR_DFITRRDLVLEN = 0x00000000;
SDR_DFITRRDLVLGATEEN = 0x00000000;
SDR_CTL_2C0 = 0x00000003;
SDR_DFISTCFG0 = 0x00000005;
SDR_CTL_2C4 = 0x00000005;
SDR_DFISTCFG1 = 0x00000000;
SDR_DFITDRAMCLKEN = 0x00000002;
SDR_CTL_2D0 = 0x00000002;
SDR_DFITDRAMCLKDIS = 0x00000002;
SDR_CTL_2D4 = 0x00000002;
SDR_DFILPCFG0 = 0x00070000;
SDR_CTL_2F0 = 0x00070000;

/*
 * DRAM PHY Registers
 */
SDR_PIR = 0x00000000;
SDR_PGCR = 0x01840202;
SDR_PHY_008 = 0x01840202;
SDR_PGSR = 0x0000001f;
SDR_PHY_00C = 0x0000001f;
SDR_DLLGCR = 0x03737000;
SDR_PHY_010 = 0x03737000;
SDR_ACDLLCR = 0x40000000;
SDR_PHY_014 = 0x40000000;
SDR_PTR0 = 0x002a3297;
SDR_PHY_018 = 0x002a3297;
SDR_PTR1 = 0x05034fa8;
SDR_PHY_01C = 0x05034fa8;
SDR_PTR2 = 0x036353d8;
SDR_PHY_020 = 0x036353d8;
SDR_ACIOCR = 0x30c00812;
SDR_PHY_024 = 0x30c00812;
SDR_DXCCR = 0x00000800;
SDR_PHY_028 = 0x00000800;
SDR_DSGCR = 0xf200001b;
SDR_PHY_02C = 0xf200001b;
SDR_DCR = 0x0000000b;
SDR_PHY_030 = 0x0000000b;
SDR_DTPR0 = 0x2e929994;
SDR_PHY_034 = 0x2e929994;
SDR_DTPR1 = 0x097300a0;
SDR_PHY_038 = 0x097300a0;
SDR_DTPR2 = 0x10023a00;
SDR_PHY_03C = 0x10023a00;
SDR_MR0 = 0x00001a50;
SDR_PHY_040 = 0x00001a50;
SDR_MR1 = 0x00000004;
SDR_PHY_044 = 0x00000004;
SDR_MR2 = 0x00000018;
SDR_PHY_048 = 0x00000018;
SDR_MR3 = 0x00000000;
SDR_ODTCR = 0x00210000;
SDR_PHY_050 = 0x00210000;
SDR_DTAR = 0x00000000;
SDR_DTDT0 = 0xdd22ee11;
SDR_PHY_058 = 0xdd22ee11;
SDR_DTDT1 = 0x7788bb44;
SDR_PHY_05C = 0x7788bb44;
SDR_DCUAR = 0x00000000;
SDR_DCUDR = 0x00000000;
SDR_DCURR = 0x00000000;
SDR_DCULR = 0xf0000000;
SDR_PHY_0CC = 0xf0000000;
SDR_DCUGCR = 0x00000000;
SDR_DCUTPR = 0x00000000;
SDR_DCUSR0 = 0x00000000;
SDR_DCUSR1 = 0x00000000;
SDR_BISTRR = 0x00000000;
SDR_BISTMSKR0 = 0x00000000;
SDR_BISTMSKR1 = 0x00000000;
SDR_BISTWCR = 0x00000020;
SDR_PHY_10C = 0x00000020;
SDR_BISTLSR = 0x1234abcd;
SDR_PHY_110 = 0x1234abcd;
SDR_BISTAR0 = 0x00000000;
SDR_BISTAR1 = 0x0000000c;
SDR_PHY_118 = 0x0000000c;
SDR_BISTAR2 = 0x7fffffff;
SDR_PHY_11C = 0x7fffffff;
SDR_BISTUDPR = 0xffff0000;
SDR_PHY_120 = 0xffff0000;
SDR_BISTGSR = 0x00000000;
SDR_BISTWER = 0x00000000;
SDR_BISTBER0 = 0x00000000;
SDR_BISTBER1 = 0x00000000;
SDR_BISTBER2 = 0x00000000;
SDR_BISTWCSR = 0x00000000;
SDR_BISTFWR0 = 0x00000000;
SDR_BISTFWR1 = 0x00000000;
SDR_ZQ0CR0 = 0x0000014a;
SDR_PHY_180 = 0x0000014a;
SDR_ZQ0CR1 = 0x000000fb;
SDR_PHY_184 = 0x000000fb;
SDR_ZQ0SR0 = 0x800d616a;
SDR_PHY_188 = 0x800d616a;
SDR_ZQ0SR1 = 0x00000000;
SDR_DX0GCR = 0x00000881;
SDR_PHY_1C0 = 0x00000881;
SDR_DX0GSR0 = 0x00008001;
SDR_PHY_1C4 = 0x00008001;
SDR_DX0GSR1 = 0x00000000;
SDR_DX0DLLCR = 0x40000000;
SDR_PHY_1CC = 0x40000000;
SDR_DX0DQTR = 0xffffffff;
SDR_PHY_1D0 = 0xffffffff;
SDR_DX0DQSTR = 0x3db04001;
SDR_PHY_1D4 = 0x3db04001;
SDR_DX1GCR = 0x00000881;
SDR_PHY_200 = 0x00000881;
SDR_DX1GSR0 = 0x00008001;
SDR_PHY_204 = 0x00008001;
SDR_DX1GSR1 = 0x00000000;
SDR_DX1DLLCR = 0x40000000;
SDR_PHY_20C = 0x40000000;
SDR_DX1DQTR = 0xffffffff;
SDR_PHY_210 = 0xffffffff;
SDR_DX1DQSTR = 0x3db04001;
SDR_PHY_214 = 0x3db04001;
SDR_DX2GCR = 0x00000881;
SDR_PHY_240 = 0x00000881;
SDR_DX2GSR0 = 0x00006001;
SDR_PHY_244 = 0x00006001;
SDR_DX2GSR1 = 0x00000000;
SDR_DX2DLLCR = 0x40000000;
SDR_PHY_24C = 0x40000000;
SDR_DX2DQTR = 0xffffffff;
SDR_PHY_250 = 0xffffffff;
SDR_DX2DQSTR = 0x3db04001;
SDR_PHY_254 = 0x3db04001;
SDR_DX3GCR = 0x00000881;
SDR_PHY_280 = 0x00000881;
SDR_DX3GSR0 = 0x00008001;
SDR_PHY_284 = 0x00008001;
SDR_DX3GSR1 = 0x00000000;
SDR_DX3DLLCR = 0x40000000;
SDR_PHY_28C = 0x40000000;
SDR_DX3DQTR = 0xffffffff;
SDR_PHY_290 = 0xffffffff;
SDR_DX3DQSTR = 0x3db04001;
SDR_PHY_294 = 0x3db04001;
