; ========Application Section========
[product]
version = "100"
machine = "AD310-A31s"

; ========System Configuration ======
[target]
boot_clock   	= 1008
storage_type    = -1
power_start     = 1

[card_boot]
logical_start   = 40960
sprite_gpio0    =

[power_sply]
dcdc1_vol = 3000
dcdc2_vol = 1200
dcdc3_vol = 1260
dcdc4_vol = 1240
dcdc5_vol = 1500
aldo2_vol = 3000
aldo3_vol = 3000
ldoio1_vol = 1800
aldo1_vol = 3300
dldo2_vol = 2800

[platform]
eraseflag   = 0

;------------------------------------------------
; Card0 is SDCARD in Bottom Board
;------------------------------------------------
[card0_boot_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF0<2><1><default><default>
sdc_d0          = port:PF1<2><1><default><default>
sdc_clk         = port:PF2<2><1><default><default>
sdc_cmd         = port:PF3<2><1><default><default>
sdc_d3          = port:PF4<2><1><default><default>
sdc_d2          = port:PF5<2><1><default><default>

;------------------------------------------------
; Card2 is Emmc part in Core Board
;------------------------------------------------
[card2_boot_para]
card_ctrl       = 2
card_high_speed = 1
card_line       = 4
sdc_cmd         = port:PC6<3><1><default><default>
sdc_clk         = port:PC7<3><1><default><default>
sdc_d0          = port:PC8<3><1><default><default>
sdc_d1          = port:PC9<3><1><default><default>
sdc_d2          = port:PC10<3><1><default><default>
sdc_d3          = port:PC11<3><1><default><default>

[twi_para]
twi_port = 0
twi_scl = port:PH14<2><default><default><default>
twi_sda = port:PH15<2><default><default><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PH20<2><1><default><default>
uart_debug_rx   = port:PH21<2><1><default><default>

[jtag_para]
jtag_enable = 0
jtag_ms = port:PH09<3><default><default><default>
jtag_ck = port:PH10<3><default><default><default>
jtag_do = port:PH11<3><default><default><default>
jtag_di = port:PH12<3><default><default><default>

[clock]
pll3 = 297
pll4 = 300
pll6 = 600
pll7 = 297
pll8 = 360
pll9 = 297
pll10 = 702

; ==========SDRAM=========
[dram_para]
dram_clk    = 432
dram_type   = 3
dram_zq     = 0x7b
; A31s Parameters, dont modify!
dram_odt_en = 0
dram_para1  = 0x10F40400
dram_para2  = 0x1101
dram_mr0    = 0x1A50
dram_mr1    = 0x4
dram_mr2    = 0x18
dram_mr3    = 0x0
dram_tpr0   = 0x0
dram_tpr1   = 0x80000800
dram_tpr2   = 0x39A70140
dram_tpr3   = 0xA092E74C
dram_tpr4   = 0x2948C209
dram_tpr5   = 0x8944422C
dram_tpr6   = 0x30028480
dram_tpr7   = 0x2A3297
dram_tpr8   = 0x5034FA8
dram_tpr9   = 0x36353D8
dram_tpr10  = 0x0
dram_tpr11  = 0x0
dram_tpr12  = 0x0
dram_tpr13  = 0x10000
;dram_tpr13  = 0x0

; =========Ethernet Section======
[gmac_para]
gmac_used          = 1
gmac_txd0          = port:PA00<2><default><default><default>
gmac_txd1          = port:PA01<2><default><default><default>
gmac_txd2          = port:PA02<2><default><default><default>
gmac_txd3          = port:PA03<2><default><default><default>
gmac_txd4          = 
gmac_txd5          = 
gmac_txd6          = 
gmac_txd7          = 
gmac_txclk         = port:PA08<2><default><default><default>
gmac_txen          = port:PA09<2><default><default><default>
gmac_gtxclk        = port:PA10<2><default><default><default>
gmac_rxd0          = port:PA11<2><default><default><default>
gmac_rxd1          = port:PA12<2><default><default><default>
gmac_rxd2          = port:PA13<2><default><default><default>
gmac_rxd3          = port:PA14<2><default><default><default>
gmac_rxd4          = 
gmac_rxd5          = 
gmac_rxd6          = 
gmac_rxd7          = 
gmac_rxdv          = port:PA19<2><default><default><default>
gmac_rxclk         = port:PA20<2><default><default><default>
gmac_txerr         = port:PA21<2><default><default><default>
gmac_rxerr         = port:PA22<2><default><default><default>
gmac_col           = port:PA23<2><default><default><default>
gmac_crs           = port:PA24<2><default><default><default>
gmac_clkin         = port:PA25<2><default><default><default>
gmac_mdc           = port:PA26<2><default><default><default>
gmac_mdio          = port:PA27<2><default><default><default>

; =========UART Section========
[uart_para0]
uart_used = 1
uart_port = 0
uart_tx = port:PB22<2><1><default><default>
uart_rx = port:PB23<2><1><default><default>

; =======Display Section========
[disp_init]
disp_init_enable = 1
disp_mode = 0
 
screen0_output_type = 3
screen0_output_mode = 10
screen1_output_type = 1
screen1_output_mode = 4
 
fb0_framebuffer_num = 2
fb0_format = 10
fb0_pixel_sequence = 0
fb0_scaler_mode_enable = 0
 
fb1_framebuffer_num = 2
fb1_format = 10
fb1_pixel_sequence = 0
fb1_scaler_mode_enable = 0

[hdmi_para]
hdmi_used = 1

; ========SDMMC Section========
[mmc0_para]
sdc_used          = 1
sdc_detmode       = 2
sdc_buswidth      = 4
sdc_clk           = port:PF02<2><1><2><default>
sdc_cmd           = port:PF03<2><1><2><default>
sdc_d0            = port:PF01<2><1><2><default>
sdc_d1            = port:PF00<2><1><2><default>
sdc_d2            = port:PF05<2><1><2><default>
sdc_d3            = port:PF04<2><1><2><default>
sdc_det           = port:PA04<6><1><2><default>
sdc_use_wp        = 0
sdc_wp            =
sdc_isio          = 0
sdc_regulator     = "none"

[mmc1_para]
sdc_used          = 1
sdc_detmode       = 4
sdc_buswidth      = 4
sdc_clk           = port:PG00<2><1><2><default>
sdc_cmd           = port:PG01<2><1><2><default>
sdc_d0            = port:PG02<2><1><2><default>
sdc_d1            = port:PG03<2><1><2><default>
sdc_d2            = port:PG04<2><1><2><default>
sdc_d3            = port:PG05<2><1><2><default>
sdc_det           =
sdc_use_wp        = 0
sdc_wp            =
sdc_isio          = 1
sdc_regulator     = "none"

[mmc2_para]
sdc_used          = 1
sdc_detmode       = 3
sdc_buswidth      = 8
sdc_clk           = port:PC07<3><1><2><default>
sdc_cmd           = port:PC06<3><1><2><default>
sdc_d0            = port:PC08<3><1><2><default>
sdc_d1            = port:PC09<3><1><2><default>
sdc_d2            = port:PC10<3><1><2><default>
sdc_d3            = port:PC11<3><1><2><default>
sdc_d4            = port:PC12<3><1><2><default>
sdc_d5            = port:PC13<3><1><2><default>
sdc_d6            = port:PC14<3><1><2><default>
sdc_d7            = port:PC15<3><1><2><default>
emmc_rst          = port:PC24<3><1><2><default>
sdc_det           =
sdc_use_wp        = 0
sdc_wp            =
sdc_isio          = 0
sdc_regulator     = "none"

; ======USB Section=======
[usbc0]
usb_used            = 1
usb_port_type       = 2
usb_detect_type     = 1
usb_id_gpio         = port:PA15<0><1><default><default>
usb_det_vbus_gpio   = "axp_ctrl"
usb_drv_vbus_gpio   = port:power4<1><0><default><0>
usb_restrict_gpio   = port:PH26<1><0><default><0>
usb_host_init_state = 0
usb_restric_flag    = 0
usb_restric_voltage = 3550000
usb_restric_capacity= 5

[usbc1]
usb_used            = 1
usb_port_type       = 2
usb_detect_type     = 0
usb_id_gpio         =
usb_det_vbus_gpio   =
usb_drv_vbus_gpio   =
usb_restrict_gpio   =
usb_host_init_state = 1
usb_restric_flag    = 0

[usbc2]
usb_used            = 1
usb_port_type       = 2
usb_detect_type     = 0
usb_id_gpio         =
usb_det_vbus_gpio   =
usb_drv_vbus_gpio   =
usb_restrict_gpio   =
usb_host_init_state = 1
usb_restric_flag    = 0


; =======USB Device========
[usb_feature]
vendor_id           = 0x18D1
mass_storage_id     = 0x0001
adb_id              = 0x0002

manufacturer_name   = "TC_HACKED"
product_name        = "AD310-A31s"
serial_number       = "20150211"

[msc_feature]
vendor_name         = "USB 2.0"
product_name        = "AD310 USB Flash Driver"
release             = 100
luns                = 2

; ========Wifi Device========
[wifi_para]
wifi_used          = 1
wifi_sdc_id        = 1
wifi_usbc_id       = 1
wifi_usbc_type     = 1
wifi_mod_sel       = 6
wifi_power         = 

; ========Audio Section=======
[audio_para]
audio_used = 1
audio_pa_ctrl = port:PH15<1><default><default><0>
audio_lr_change = 0
playback_used = 1
capture_used = 1

[pmu_para]
pmu_used                   = 1
pmu_twi_addr               = 0x34
pmu_twi_id                 = 1
pmu_irq_id                 = 0
pmu_battery_rdc            = 100
pmu_battery_cap            = 0
pmu_batdeten               = 1
pmu_runtime_chgcur         = 900
pmu_earlysuspend_chgcur    = 900
pmu_suspend_chgcur         = 1500
pmu_shutdown_chgcur        = 1500
pmu_init_chgvol            = 4200
pmu_init_chgend_rate       = 15
pmu_init_chg_enabled       = 1
pmu_init_adc_freq          = 800
pmu_init_adcts_freq        = 800
pmu_init_chg_pretime       = 70
pmu_init_chg_csttime       = 720
pmu_batt_cap_correct       = 1
pmu_bat_regu_en            = 0

pmu_bat_para1              = 0
pmu_bat_para2              = 0
pmu_bat_para3              = 0
pmu_bat_para4              = 0
pmu_bat_para5              = 0
pmu_bat_para6              = 0
pmu_bat_para7              = 0
pmu_bat_para8              = 0
pmu_bat_para9              = 5
pmu_bat_para10             = 8
pmu_bat_para11             = 9
pmu_bat_para12             = 10
pmu_bat_para13             = 13
pmu_bat_para14             = 16
pmu_bat_para15             = 20
pmu_bat_para16             = 33
pmu_bat_para17             = 41
pmu_bat_para18             = 46
pmu_bat_para19             = 50
pmu_bat_para20             = 53
pmu_bat_para21             = 57
pmu_bat_para22             = 61
pmu_bat_para23             = 67
pmu_bat_para24             = 73
pmu_bat_para25             = 78
pmu_bat_para26             = 84
pmu_bat_para27             = 88
pmu_bat_para28             = 92
pmu_bat_para29             = 93
pmu_bat_para30             = 94
pmu_bat_para31             = 95
pmu_bat_para32             = 100

pmu_usbvol_limit           = 0
pmu_usbcur_limit           = 0
pmu_usbvol                 = 4000
pmu_usbcur                 = 0
pmu_usbvol_pc              = 4400
pmu_usbcur_pc              = 500
pmu_pwroff_vol             = 3300
pmu_pwron_vol              = 2600
pmu_pekoff_time            = 6000
pmu_pekoff_func            = 1
pmu_pekoff_en              = 1
pmu_peklong_time           = 1000
pmu_pekon_time             = 1000
pmu_pwrok_time             = 64
pmu_battery_warning_level1 = 3
pmu_battery_warning_level2 = 0
pmu_restvol_adjust_time    = 60
pmu_ocv_cou_adjust_time    = 60
pmu_chgled_func            = 0
pmu_chgled_type            = 0
pmu_vbusen_func            = 1
pmu_reset                  = 0
pmu_IRQ_wakeup             = 0
pmu_hot_shutdowm           = 1
pmu_inshort                = 0
power_start                = 1
pmu_fake_power_off_enable  = 0

[recovery_key]
key_min			= 4
key_max		        = 32

; =========DVFS=========
[dvfs_table]
max_freq = 1008000000
min_freq = 120000000

LV_count = 8

LV1_freq = 1104000000
LV1_volt = 1300

LV2_freq = 1056000000
LV2_volt = 1260

LV3_freq = 864000000
LV3_volt = 1200

LV4_freq = 720000000
LV4_volt = 1100

LV5_freq = 480000000
LV5_volt = 1000

LV6_freq = 0
LV6_volt = 1000

LV7_freq = 0
LV7_volt = 1000

LV8_freq = 0
LV8_volt = 1000

; ====LED Section====
[leds_para]
leds_used = 1
leds_num = 1
leds_pin_1 = port:PH20<1><default><default><0>
leds_name_1 = "ph20:blue:led1"
leds_trigger_1 = "default-on"

; =====TWI Section====
[twi0_para]
twi_used        = 1
twi_scl         = port:PH14<2><default><default><default>
twi_sda         = port:PH15<2><default><default><default>

[twi1_para]
twi_used        = 1
twi_scl         = port:PH16<2><default><default><default>
twi_sda         = port:PH17<2><default><default><default>

[twi2_para]
twi_used        = 1
twi_scl         = port:PH18<2><default><default><default>
twi_sda         = port:PH19<2><default><default><default>

[twi3_para]
twi_used        = 1
twi_scl         = port:PG10<2><default><default><default>
twi_sda         = port:PG11<2><default><default><default>

; ======SPI Scetion=====
[spi0_para]
spi_used = 0
spi_cs_bitmap = 1
spi_cs0 = port:PC27<3><1><default><default>
spi_sclk = port:PC02<3><default><default><default>
spi_mosi = port:PC00<3><default><default><default>
spi_miso = port:PC01<3><default><default><default>

[spi1_para]
spi_used = 0
spi_cs_bitmap = 1
spi_cs1 = port:PG12<2><1><default><default>
spi_cs0 = port:PG13<2><1><default><default>
spi_sclk = port:PG14<2><default><default><default>
spi_mosi = port:PG15<2><default><default><default>
spi_miso = port:PG16<2><default><default><default>

[spi2_para]
spi_used = 0
spi_cs_bitmap = 1
spi_cs0 = port:PH09<2><default><default><default>
spi_sclk = port:PH10<2><default><default><default>
spi_mosi = port:PH11<2><default><default><default>
spi_miso = port:PH12<2><default><default><default>

[spi3_para]
spi_used = 0
spi_cs_bitmap = 1
spi_cs0 = port:PA21<4><default><default><default>
spi_sclk = port:PA22<4><default><default><default>
spi_mosi = port:PA23<4><default><default><default>
spi_miso = port:PA24<4><default><default><default>
spi_cs1 = port:PA25<4><default><default><default>

; =====RTP Section=====
[rtp_para]
rtp_used                   = 0
rtp_screen_size            = 5
rtp_regidity_level         = 5
rtp_press_threshold_enable = 0
rtp_press_threshold        = 0x1f40
rtp_sensitive_level        = 0xf
rtp_exchange_x_y_flag      = 0

; =====CTP Section======
[ctp_para]
ctp_used            = 1
ctp_name            = "TC-HACKED"
ctp_twi_id          = 1
ctp_twi_addr        = 0x39
ctp_screen_max_x    = 1024
ctp_screen_max_y    = 600
ctp_revert_x_flag   = 1
ctp_revert_y_flag   = 1
ctp_exchange_x_y_flag = 0

ctp_int_port        = port:PM05<6><default><default><default>
ctp_wakeup          = port:PM04<1><default><default><1>

; =====Touch Key Section======
[tkey_para]
tkey_used           = 0
tkey_twi_id         =
tkey_twi_addr       =
tkey_int            =

; =====Motor Section=====
[motor_para]
motor_used          = 0
motor_shake         = port:power3<1><default><default><1>

; =====NAND Section=====
[nand0_para]
nand_support_2ch    = 0

nand0_used          = 0
nand0_we            = port:PC00<2><default><default><default>
nand0_ale           = port:PC01<2><default><default><default>
nand0_cle           = port:PC02<2><default><default><default>
nand0_ce1           = port:PC03<2><default><default><default>
nand0_ce0           = port:PC04<2><default><default><default>
nand0_nre           = port:PC05<2><default><default><default>
nand0_rb0           = port:PC06<2><default><default><default>
nand0_rb1           = port:PC07<2><default><default><default>
nand0_d0            = port:PC08<2><default><default><default>
nand0_d1            = port:PC09<2><default><default><default>
nand0_d2            = port:PC10<2><default><default><default>
nand0_d3            = port:PC11<2><default><default><default>
nand0_d4            = port:PC12<2><default><default><default>
nand0_d5            = port:PC13<2><default><default><default>
nand0_d6            = port:PC14<2><default><default><default>
nand0_d7            = port:PC15<2><default><default><default>
nand0_ce2           = port:PC25<2><default><default><default>
nand0_ce3           = port:PC26<2><default><default><default>
nand0_ndqs          = port:PC24<2><default><default><default>

[nand1_para]
nand1_used          = 0
nand1_we            = port:PH00<2><default><default><default>
nand1_ale           = port:PH01<2><default><default><default>
nand1_cle           = port:PH02<2><default><default><default>
nand1_ce1           = port:PH03<2><default><default><default>
nand1_ce0           = port:PH04<2><default><default><default>
nand1_nre           = port:PH05<2><default><default><default>
nand1_rb0           = port:PH06<2><default><default><default>
nand1_rb1           = port:PH07<2><default><default><default>
nand1_d0            = port:PC16<3><default><default><default>
nand1_d1            = port:PC17<3><default><default><default>
nand1_d2            = port:PC18<3><default><default><default>
nand1_d3            = port:PC19<3><default><default><default>
nand1_d4            = port:PC20<3><default><default><default>
nand1_d5            = port:PC21<3><default><default><default>
nand1_d6            = port:PC22<3><default><default><default>
nand1_d7            = port:PC23<3><default><default><default>
nand1_ce2           = port:PH29<2><default><default><default>
nand1_ce3           = port:PH30<2><default><default><default>
nand1_ndqs          = port:PH08<2><default><default><default>

; =====Audio Section=====
[audio_para]
audio_used = 1
audio_hp_ldo = "none"
headphone_vol = 59
earpiece_vol = 59
cap_vol = 7
pa_single_vol = 27
pa_double_used = 1
pa_double_vol = 31
headphone_direct_used = 0
headphone_mute_used = 1
audio_pa_ctrl = port:PL04<1><default><default><0>
audio_mute_ctrl = port:PA00<1><default><default><0>
headset_mic_vol = 6
main_mic_vol = 6

