;A31 PAD application
;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------

[product]
version = "100"
machine = "Sinlinx-A31s"

[platform]
eraseflag   = 0
;----------------------------------------------------------------------------------
;   system configuration
;   ?
;dcdc1_vol							---set dcdc1 voltage,mV,1600-3400,100mV/step
;dcdc2_vol							---set dcdc2 voltage,mV,600-1540,20mV/step
;dcdc3_vol							---set dcdc3 voltage,mV,600-1860,20mV/step
;dcdc4_vol							---set dcdc4 voltage,mV,600-1540,20mV/step
;dcdc5_vol							---set dcdc5 voltage,mV,1000-2550,50mV/step
;aldo2_vol							---set aldo2 voltage,mV,700-3300,100mV/step
;aldo3_vol							---set aldo3 voltage,mV,700-3300,100mV/step
;----------------------------------------------------------------------------------
[target]
boot_clock   	= 1008
storage_type    = -1


[power_sply]
dcdc1_vol                  = 3000
dcdc2_vol                  = 1200
dcdc3_vol                  = 1260
dcdc4_vol                  = 1240
dcdc5_vol                  = 1500
aldo2_vol                  = 1800
aldo3_vol                  = 3000

[card_boot]
logical_start   = 40960
sprite_gpio0    =

;------------------------------------------------
; Card0 is SDCARD in Bottom Board
;------------------------------------------------
[card0_boot_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF0<2><1><default><default>
sdc_d0          = port:PF1<2><1><default><default>
sdc_clk         = port:PF2<2><1><default><default>
sdc_cmd         = port:PF3<2><1><default><default>
sdc_d3          = port:PF4<2><1><default><default>
sdc_d2          = port:PF5<2><1><default><default>

;------------------------------------------------
; Card2 is Emmc part in Core Board
;------------------------------------------------
[card2_boot_para]
card_ctrl       = 2
card_high_speed = 1
card_line       = 4
sdc_cmd         = port:PC6<3><1><default><default>
sdc_clk         = port:PC7<3><1><default><default>
sdc_d0          = port:PC8<3><1><default><default>
sdc_d1          = port:PC9<3><1><default><default>
sdc_d2          = port:PC10<3><1><default><default>
sdc_d3          = port:PC11<3><1><default><default>


[twi_para]
twi_port        = 0
twi_scl         = port:PH14<2><default><default><default>
twi_sda         = port:PH15<2><default><default><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PH20<2><1><default><default>
uart_debug_rx   = port:PH21<2><1><default><default>

[jtag_para]
jtag_enable     = 0
jtag_ms         = port:PH9<3><default><default><default>
jtag_ck         = port:PH10<3><default><default><default>
jtag_do         = port:PH11<3><default><default><default>
jtag_di         = port:PH12<3><default><default><default>

[clock]
pll3            = 297
pll4            = 300
pll6            = 600
pll7            = 297
pll8            = 360
pll9            = 297
pll10           = 702

;*****************************************************************************
;sdram configuration
;
;*****************************************************************************
[dram_para]
dram_clk        = 432
dram_type       = 3
dram_zq         = 0xfb
dram_odt_en     = 0
dram_para1      = 0x10F40400
dram_para2      = 0x1101
dram_mr0        = 0x1A50
dram_mr1        = 0x4
dram_mr2        = 0x18
dram_mr3        = 0
dram_tpr0       = 0
dram_tpr1       = 0x80000800
dram_tpr2       = 0x39a70140
dram_tpr3       = 0xa092e74c
dram_tpr4       = 0x2948c209
dram_tpr5       = 0x8944422c
dram_tpr6       = 0x30028480
dram_tpr7       = 0x2a3297
dram_tpr8       = 0x5034fa8
dram_tpr9       = 0x36353d8
dram_tpr10      = 0
dram_tpr11      = 0
dram_tpr12      = 0
dram_tpr13      = 0x10000

;----------------------------------------------------------------------------------
;os life cycle para configuration
;----------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------------
; if 1 == standby_mode, then support super standby;
; else, support normal standby.
;---------------------------------------------------------------------------------------------------------
[pm_para]
standby_mode		= 1

;---------------------------------------------------------------------------------------------------------
; wakeup_src_para: 
;	sometimes, u would like to add more wakeup src in standby mode, these para will be 
;	help; 
;	u need to make sure the standby mode support the wakeup src. Also, some hw 
;	condition must be guaranteed.
;	including: 
;	cpu_en: power on or off. 
;		1: mean power on
;		0: mean power off
;	cpu_freq: indicating lowest freq. unit is Mhz;
;	dram selfresh_en: selfresh or not. 
;		1: enable enter selfresh
;		0: disable enter selfresh
;	dram_pll: if not enter selfresh, indicating lowest freq. unit is Mhz;
;	wakeup_src: to make the scenario work, the wakeup src is needed.
;---------------------------------------------------------------------------------------------------------
[wakeup_src_para]
cpu_en				=	0
cpu_freq			=	48
; (cpu:apb:ahb)
pll_ratio			=	0x111
dram_selfresh_en		=	1
dram_freq			=	36
wakeup_src0			=	port:PL5<2><1><default><default>

;------------------------------------------------------------------------------;
; 10/100/100Mbps Ethernet MAC Controller Configure                             ;
;------------------------------------------------------------------------------;
;   配置选项：                                                                 ;
;   gmac_used  ---  1: gmac used, 0: not used                                  ;
;------------------------------------------------------------------------------;
;         MII  GMII  RGMII        MII  GMII  RGMII        MII  GMII  RGMII     ;
;PA00~03  *     *      *    PA10        *      *    PA20   *    *      *       ;
;   PA04        *         PA11~14  *    *      *    PA21   *    *              ;
;   PA05        *           PA15        *           PA22   *    *              ;
;   PA06        *           PA16        *           PA23   *    *              ;
;   PA07        *           PA17        *           PA24   *    *              ;
;   PA08  *     *           PA18        *           PA25        *      *       ;
;   PA09  *     *      *    PA19   *    *      *  PA26~27  *    *      *       ;
;------------------------------------------------------------------------------;
[gmac_para]
gmac_used          = 1
gmac_txd0          = port:PA00<2><default><default><default>
gmac_txd1          = port:PA01<2><default><default><default>
gmac_txd2          = port:PA02<2><default><default><default>
gmac_txd3          = port:PA03<2><default><default><default>
gmac_txd4          = 
gmac_txd5          = 
gmac_txd6          = 
gmac_txd7          = 
gmac_txclk         = port:PA08<2><default><default><default>
gmac_txen          = port:PA09<2><default><default><default>
gmac_gtxclk        = port:PA10<2><default><default><default>
gmac_rxd0          = port:PA11<2><default><default><default>
gmac_rxd1          = port:PA12<2><default><default><default>
gmac_rxd2          = port:PA13<2><default><default><default>
gmac_rxd3          = port:PA14<2><default><default><default>
gmac_rxd4          = 
gmac_rxd5          = 
gmac_rxd6          = 
gmac_rxd7          = 
gmac_rxdv          = port:PA19<2><default><default><default>
gmac_rxclk         = port:PA20<2><default><default><default>
gmac_txerr         = port:PA21<2><default><default><default>
gmac_rxerr         = port:PA22<2><default><default><default>
gmac_col           = port:PA23<2><default><default><default>
gmac_crs           = port:PA24<2><default><default><default>
gmac_clkin         = port:PA25<2><default><default><default>
gmac_mdc           = port:PA26<2><default><default><default>
gmac_mdio          = port:PA27<2><default><default><default>

;----------------------------------------------------------------------------------
;i2c configuration
;----------------------------------------------------------------------------------
[twi0_para]
twi_used        = 1
twi_scl         = port:PH14<2><default><default><default>
twi_sda         = port:PH15<2><default><default><default>

[twi1_para]
twi_used        = 1
twi_scl         = port:PH16<2><default><default><default>
twi_sda         = port:PH17<2><default><default><default>

[twi2_para]
twi_used        = 1
twi_scl         = port:PH18<2><default><default><default>
twi_sda         = port:PH19<2><default><default><default>

[twi3_para]
twi_used        = 1
twi_scl         = port:PG10<2><default><default><default>
twi_sda         = port:PG11<2><default><default><default>

;----------------------------------------------------------------------------------
;uart configuration
;uart_type ---  2 (2 wire), 4 (4 wire), 8 (8 wire, full function)
;----------------------------------------------------------------------------------
[uart_para0]
uart_used       = 1
uart_port       = 0
uart_type       = 2
uart_tx         = port:PH20<2><1><default><default>
uart_rx         = port:PH21<2><1><default><default>

[uart_para1]
uart_used       = 0
uart_port       = 1
uart_type       = 4
uart_tx         = port:PA04<4><1><default><default>
uart_rx         = port:PA05<4><1><default><default>
uart_rts        = port:PA06<4><1><default><default>
uart_cts        = port:PA07<4><1><default><default>
;uart_dtr       = port:PA00<4><1><default><default>
;uart_dsr       = port:PA01<4><1><default><default>
;uart_dcd       = port:PA02<4><1><default><default>
;uart_ring      = port:PA03<4><1><default><default>

[uart_para2]
uart_used       = 1
uart_port       = 2
uart_type       = 4
uart_tx         = port:PG06<2><1><default><default>
uart_rx         = port:PG07<2><1><default><default>
uart_rts        = port:PG08<2><1><default><default>
uart_cts        = port:PG09<2><1><default><default>

[uart_para3]
uart_used       = 0
uart_port       = 3
uart_type       = 4
uart_tx         = port:PB05<3><1><default><default>
uart_rx         = port:PB06<3><1><default><default>
uart_rts        = port:PB04<3><1><default><default>
uart_cts        = port:PB00<3><1><default><default>

[uart_para4]
uart_used       = 0
uart_port       = 4
uart_type       = 2
uart_tx         = port:PG17<2><1><default><default>
uart_rx         = port:PG18<2><1><default><default>
uart_rts        = port:PB04<3><1><default><default>
uart_cts        = port:PB00<3><1><default><default>

[uart_para5]
uart_used       = 0
uart_port       = 5
uart_type       = 4
uart_tx         = port:PE04<3><1><default><default>
uart_rx         = port:PE05<3><1><default><default>
uart_rts        = port:PE06<3><1><default><default>
uart_cts        = port:PE07<3><1><default><default>

;----------------------------------------------------------------------------------
;spi configuration
;----------------------------------------------------------------------------------
[spi0_para]
spi_used       = 0
spi_cs_bitmap  = 1
spi_cs0        = port:PC27<3><1><default><default>
spi_sclk       = port:PC02<3><default><default><default>
spi_mosi       = port:PC00<3><default><default><default>
spi_miso       = port:PC01<3><default><default><default>

[spi1_para]
spi_used       = 0
spi_cs_bitmap  = 1
spi_cs1        = port:PG12<2><1><default><default>
spi_cs0        = port:PG13<2><1><default><default>
spi_sclk       = port:PG14<2><default><default><default>
spi_mosi       = port:PG15<2><default><default><default>
spi_miso       = port:PG16<2><default><default><default>

[spi2_para]
spi_used       = 0
spi_cs_bitmap  = 1
spi_cs0        = port:PH09<2><default><default><default>
spi_sclk       = port:PH10<2><default><default><default>
spi_mosi       = port:PH11<2><default><default><default>
spi_miso       = port:PH12<2><default><default><default>

[spi3_para]
spi_used       = 0
spi_cs_bitmap  = 1
;spi_cs0        = port:PA21<4><default><default><default>
;spi_sclk       = port:PA22<4><default><default><default>
;spi_mosi       = port:PA23<4><default><default><default>
;spi_miso       = port:PA24<4><default><default><default>
;spi_cs1        = port:PA25<4><default><default><default>
spi_cs0        =
spi_sclk       =
spi_mosi       =
spi_miso       =
spi_cs1        =

;----------------------------------------------------------------------------------
;resistance tp configuration
;----------------------------------------------------------------------------------
[rtp_para]
rtp_used                   = 0
rtp_screen_size            = 5
rtp_regidity_level         = 5
rtp_press_threshold_enable = 0
rtp_press_threshold        = 0x1f40
rtp_sensitive_level        = 0xf
rtp_exchange_x_y_flag      = 0

;----------------------------------------------------------------------------------
;capacitor tp configuration
;external int function
;wakeup output function
;notice ---    tp_int_port &  tp_io_port use the same port ft5206 010 aw5206 110
;----------------------------------------------------------------------------------
[ctp_para]
ctp_used            = 1
ctp_name            = "aw5306_ts"
ctp_twi_id          = 1
ctp_twi_addr        = 0x39
ctp_screen_max_x    = 1024
ctp_screen_max_y    = 600
ctp_revert_x_flag   = 1
ctp_revert_y_flag   = 1
ctp_exchange_x_y_flag = 0

ctp_int_port        = port:PM05<6><default><default><default>
ctp_wakeup          = port:PM04<1><default><default><1>
;----------------------------------------------------------------------------------
;touch key configuration
;----------------------------------------------------------------------------------
[tkey_para]
tkey_used           = 0
tkey_twi_id         =
tkey_twi_addr       =
tkey_int            =

;----------------------------------------------------------------------------------
;motor configuration
;----------------------------------------------------------------------------------
[motor_para]
motor_used          = 0
motor_shake         = port:power3<1><default><default><1>

[nand0_para]
nand_support_2ch    = 0

nand0_used          = 0
nand0_we            = port:PC00<2><default><default><default>
nand0_ale           = port:PC01<2><default><default><default>
nand0_cle           = port:PC02<2><default><default><default>
nand0_ce1           = port:PC03<2><default><default><default>
nand0_ce0           = port:PC04<2><default><default><default>
nand0_nre           = port:PC05<2><default><default><default>
nand0_rb0           = port:PC06<2><default><default><default>
nand0_rb1           = port:PC07<2><default><default><default>
nand0_d0            = port:PC08<2><default><default><default>
nand0_d1            = port:PC09<2><default><default><default>
nand0_d2            = port:PC10<2><default><default><default>
nand0_d3            = port:PC11<2><default><default><default>
nand0_d4            = port:PC12<2><default><default><default>
nand0_d5            = port:PC13<2><default><default><default>
nand0_d6            = port:PC14<2><default><default><default>
nand0_d7            = port:PC15<2><default><default><default>
nand0_ce2           = port:PC25<2><default><default><default>
nand0_ce3           = port:PC26<2><default><default><default>
nand0_ndqs          = port:PC24<2><default><default><default>

[nand1_para]
nand1_used          = 0
nand1_we            = port:PH00<2><default><default><default>
nand1_ale           = port:PH01<2><default><default><default>
nand1_cle           = port:PH02<2><default><default><default>
nand1_ce1           = port:PH03<2><default><default><default>
nand1_ce0           = port:PH04<2><default><default><default>
nand1_nre           = port:PH05<2><default><default><default>
nand1_rb0           = port:PH06<2><default><default><default>
nand1_rb1           = port:PH07<2><default><default><default>
nand1_d0            = port:PC16<3><default><default><default>
nand1_d1            = port:PC17<3><default><default><default>
nand1_d2            = port:PC18<3><default><default><default>
nand1_d3            = port:PC19<3><default><default><default>
nand1_d4            = port:PC20<3><default><default><default>
nand1_d5            = port:PC21<3><default><default><default>
nand1_d6            = port:PC22<3><default><default><default>
nand1_d7            = port:PC23<3><default><default><default>
nand1_ce2           = port:PH29<2><default><default><default>
nand1_ce3           = port:PH30<2><default><default><default>
nand1_ndqs          = port:PH08<2><default><default><default>

;----------------------------------------------------------------------------------
;disp init configuration
;
;disp_mode            (0:screen0<screen0,fb0>)
;screenx_output_type  (0:none; 1:lcd; 3:hdmi;)
;screenx_output_mode  (used for hdmi output, 0:480i 1:576i 2:480p 3:576p 4:720p50)
;                     (5:720p60 6:1080i50 7:1080i60 8:1080p24 9:1080p50 10:1080p60)
;fbx format           (4:RGB655 5:RGB565 6:RGB556 7:ARGB1555 8:RGBA5551 9:RGB888 10:ARGB8888 12:ARGB4444)
;fbx pixel sequence   (0:ARGB 1:BGRA 2:ABGR 3:RGBA)
;fbx_width,fbx_height (framebuffer horizontal/vertical pixels, fix to output resolution while equal 0)
;lcdx_backlight       (lcd init backlight,the range:[0,256],default:197
;lcdx_yy              (lcd init screen bright/contrast/saturation/hue, value:0~100, default:50/50/57/50)
;----------------------------------------------------------------------------------
[disp_init]
disp_init_enable         = 1
disp_mode                = 0

screen0_output_type      = 1
screen0_output_mode      = 10

screen1_output_type      = 1
screen1_output_mode      = 0

fb0_format               = 10
fb0_pixel_sequence       = 0
fb0_scaler_mode_enable   = 0
fb0_width                = 0
fb0_height               = 0

fb1_format               = 10
fb1_pixel_sequence       = 0
fb1_scaler_mode_enable   = 0
fb1_width                = 0
fb1_height               = 0

lcd0_backlight           = 50
lcd1_backlight           = 50

lcd0_bright              = 50
lcd0_contrast            = 50
lcd0_saturation          = 57
lcd0_hue                 = 50

lcd1_bright              = 50
lcd1_contrast            = 50
lcd1_saturation          = 57
lcd1_hue                 = 50

;----------------------------------------------------------------------------------
;lcd0 configuration

;lcd_if:               0:hv(sync+de); 1:8080; 2:ttl; 3:lvds; 4:dsi; 5:edp; 6:extend dsi
;lcd_x:                lcd horizontal resolution
;lcd_y:                lcd vertical resolution
;lcd_width:            width of lcd in mm
;lcd_height:           height of lcd in mm
;lcd_size              lcd panel size, e.g. "8.0","9.7"
;lcd_model_name        lcd panel model name
;lcd_dclk_freq:        in MHZ unit
;lcd_pwm_freq:         in HZ unit
;lcd_pwm_pol:          lcd backlight PWM polarity
;lcd_hbp:              hsync back porch
;lcd_ht:               hsync total cycle
;lcd_vbp:              vsync back porch
;lcd_vt:               vysnc total cycle
;lcd_hspw:             hsync plus width
;lcd_vspw:             vysnc plus width
;lcd_lvds_if:          0:single link;  1:dual link
;lcd_lvds_colordepth:  0:8bit; 1:6bit
;lcd_lvds_mode:        0:NS mode; 1:JEIDA mode
;lcd_lvds_io_polarity: 0:normal; 1:pn cross
;lcd_frm:              0:disable; 1:enable rgb666 dither; 2:enable rgb656 dither
;lcd_xtal_freq         unit:Mhz
;lcd_ext_dsi_colordepth: 0:8bit; 1:6bit
;lcd_gamma_en          lcd gamma correction enable
;lcd_cmap_en           lcd color map function enable
;deu_mode              0:smoll lcd screen; 1:large lcd screen(larger than 10inch)
;lcdgamma4iep:         Smart Backlight parameter, lcd gamma vale * 10;
;                      decrease it while lcd is not bright enough; increase while lcd is too bright
;smart_color           90:normal lcd screen 65:retina lcd screen(9.7inch)
;----------------------------------------------------------------------------------
[lcd0_para]
lcd_used            = 1

lcd_if              = 0
lcd_x               = 1024
lcd_y               = 600
lcd_width           = 0
lcd_height          = 0
lcd_dclk_freq       = 66
lcd_pwm_freq        = 50000
lcd_pwm_pol         = 1
lcd_bl_0_percent    = 5
lcd_bl_25_percent   = 16
lcd_bl_50_percent   = 37
lcd_bl_75_percent   = 58
lcd_bl_100_percent  = 73
lcd_hbp             = 160
lcd_ht              = 1344
lcd_hspw            = 70
lcd_vbp             = 23
lcd_vt              = 750
lcd_vspw            = 20
lcd_hv_if           = 0
lcd_gamma_en        = 0
lcd_cmap_en         = 0
lcd_frm             = 1
lcd_xtal_freq       = 51
lcd_ext_dsi_colordepth = 1
deu_mode            = 0
lcdgamma4iep        = 22
smart_color         = 90

lcd_bl_en           = port:PA25<1><0><default><1>
lcd_power           = port:power2<1><0><default><1>
lcd_pwm             = port:PH13<2><0><2><1>

;gpio_0: spi_sck;   gpio_1: spi_sdi;  gpio_2: lcd_rst;   gpio_3: spi_cs;  gpio_4: mipi_rst
lcd_gpio_0          = 
lcd_gpio_1          = 
lcd_gpio_2          = 
lcd_gpio_3          = 
;lcd_gpio_0          = port:PH10<1><0><2><1>
;lcd_gpio_1          = port:PH11<1><0><2><1>
;lcd_gpio_2          = port:PA23<1><0><2><0>
;lcd_gpio_3          = port:PH09<1><0><2><1>


;lcdd0              = port:PD00<2><0><2><default>
;lcdd1              = port:PD01<2><0><2><default>
lcdd2               = port:PD02<2><0><2><default>
lcdd3               = port:PD03<2><0><2><default>
lcdd4               = port:PD04<2><0><2><default>
lcdd5               = port:PD05<2><0><2><default>
lcdd6               = port:PD06<2><0><2><default>
lcdd7               = port:PD07<2><0><2><default>
;lcdd8              = port:PD08<2><0><2><default>
;lcdd9              = port:PD09<2><0><2><default>
lcdd10              = port:PD10<2><0><2><default>
lcdd11              = port:PD11<2><0><2><default>
lcdd12              = port:PD12<2><0><2><default>
lcdd13              = port:PD13<2><0><2><default>
lcdd14              = port:PD14<2><0><2><default>
lcdd15              = port:PD15<2><0><2><default>
;lcdd16             = port:PD16<2><0><2><default>
;lcdd17             = port:PD17<2><0><2><default>
lcdd18              = port:PD18<2><0><2><default>
lcdd19              = port:PD19<2><0><2><default>
lcdd20              = port:PD20<2><0><2><default>
lcdd21              = port:PD21<2><0><2><default>
lcdd22              = port:PD22<2><0><2><default>
lcdd23              = port:PD23<2><0><2><default>
lcdclk              = port:PD24<2><0><3><default>
lcdde               = port:PD25<2><0><2><default>
lcdhsync            = port:PD26<2><0><2><default>
lcdvsync            = port:PD27<2><0><2><default>

;----------------------------------------------------------------------------------
;hdmi configuration
;----------------------------------------------------------------------------------
[hdmi_para]
hdmi_used           = 1

;--------------------------------------------------------------------------------
;vip (video input port) configuration
;vip_used: 0:disable 1:enable
;vip_mode: 0:sample one interface to one buffer 1:sample two interface to one buffer
;vip_dev_qty: The quantity of devices linked to capture bus
;vip_dev(x)_isp_used 0:not use isp 1:use isp
;vip_dev(x)_fmt: 0:yuv 1:bayer raw rgb 
;vip_dev(x)_stby_mode: 0:not shut down power at standby 1:shut down power at standby
;vip_dev(x)_vflip: flip in vertical direction 0:disable 1:enable
;vip_dev(x)_hflip: flip in horizontal direction 0:disable 1:enable
;vip_dev(x)_iovdd: camera module io power handle string, pmu power supply
;vip_dev(x)_iovdd_vol: camera module io power voltage, pmu power supply
;vip_dev(x)_avdd:	camera module analog power handle string, pmu power supply
;vip_dev(x)_avdd_vol:	camera module analog power voltage, pmu power supply
;vip_dev(x)_dvdd:	camera module core power handle string, pmu power supply
;vip_dev(x)_dvdd_vol:	camera module core power voltage, pmu power supply
;vip_dev(x)_afvdd:	camera module vcm power handle string, pmu power supply
;vip_dev(x)_afvdd_vol:	camera module vcm power voltage, pmu power supply
;x indicates the index of the devices which are linked to the same capture bus
;fill voltage in uV, e.g. iovdd = 2.8V, vip_devx_iovdd_vol = 2800000
;fill handle string as below:
;axp22_eldo3
;axp22_dldo4
;axp22_eldo2
;fill handle string "" when not using any pmu power supply
;--------------------------------------------------------------------------------

[vip0_para]

vip_used                 = 0
vip_mode                 = 0
vip_dev_qty              = 1
vip_vip_mck          		 = port:PE16<2><default><default><default>

vip_dev0_mname           = "ov8825"
vip_dev0_twi_id          = 0
vip_dev0_twi_addr        = 0x6c
vip_dev0_isp_used        = 0
vip_dev0_fmt			       = 0
vip_dev0_stby_mode       = 1
vip_dev0_vflip           = 0
vip_dev0_hflip           = 0
vip_dev0_iovdd           = "axp22_dldo3"
vip_dev0_iovdd_vol       = 2800000
vip_dev0_avdd            = "axp22_ldoio0"
vip_dev0_avdd_vol        = 1800000
vip_dev0_dvdd            = "axp22_eldo2"
vip_dev0_dvdd_vol        = 1800000
vip_dev0_afvdd           = ""
vip_dev0_afvdd_vol       = 1800000
vip_dev0_power_en        = 
vip_dev0_reset           = 
vip_dev0_pwdn            = 
vip_dev0_flash_en        = 
vip_dev0_flash_mode      = 
vip_dev0_af_pwdn         = 

vip_dev1_mname           = ""
vip_dev1_twi_id          = 0
vip_dev1_twi_addr        = 
vip_dev1_isp_used        = 0
vip_dev1_fmt             = 1
vip_dev1_stby_mode       = 0
vip_dev1_vflip           = 0
vip_dev1_hflip           = 0
vip_dev1_iovdd           = "axp22_dldo3"
vip_dev1_iovdd_vol       = 2800000
vip_dev1_avdd            = "axp22_ldoio0"
vip_dev1_avdd_vol        = 1800000
vip_dev1_dvdd            = "axp22_eldo2"
vip_dev1_dvdd_vol        = 1800000
vip_dev1_afvdd           = ""
vip_dev1_afvdd_vol       = 1800000
vip_dev1_power_en        =
vip_dev1_reset           = 
vip_dev1_pwdn            = 
vip_dev1_flash_en        =
vip_dev1_flash_mode      =
vip_dev1_af_pwdn         =





[vip1_para]

vip_used                 = 1
vip_mode                 = 0
vip_dev_qty              = 1
vip_csi_pck              = port:PE00<2><default><default><default>
vip_csi_mck              = port:PE01<2><default><default><default>
vip_csi_hsync            = port:PE02<2><default><default><default>
vip_csi_vsync            = port:PE03<2><default><default><default>
vip_csi_d0               = 
vip_csi_d1               = 
vip_csi_d2               = port:PE06<2><default><default><default>
vip_csi_d3               = port:PE07<2><default><default><default>
vip_csi_d4               = port:PE08<2><default><default><default>
vip_csi_d5               = port:PE09<2><default><default><default>
vip_csi_d6               = port:PE10<2><default><default><default>
vip_csi_d7               = port:PE11<2><default><default><default>
vip_csi_d8               = port:PE12<2><default><default><default>
vip_csi_d9               = port:PE13<2><default><default><default>
vip_csi_d10              = port:PE14<2><default><default><default>
vip_csi_d11              = port:PE15<2><default><default><default>

vip_dev0_mname           = "gc0308"
vip_dev0_twi_id          = 0
vip_dev0_twi_addr        = 0x42
vip_dev0_isp_used        = 0
vip_dev0_fmt             = 0
vip_dev0_stby_mode       = 0
vip_dev0_vflip           = 1
vip_dev0_hflip           = 1
vip_dev0_iovdd           = "axp22_dldo3"
vip_dev0_iovdd_vol       = 2800000
vip_dev0_avdd            = "axp22_dldo2"
vip_dev0_avdd_vol        = 2800000
vip_dev0_dvdd            = "axp22_eldo1"
vip_dev0_dvdd_vol        = 1800000
vip_dev0_afvdd           = ""
vip_dev0_afvdd_vol       = 1800000
vip_dev0_power_en        = 
vip_dev0_reset           = port:PH26<1><default><default><0>
vip_dev0_pwdn            = port:PH27<1><default><default><1>
vip_dev0_flash_en        =
vip_dev0_flash_mode      =
vip_dev0_af_pwdn         =

 
vip_dev0_act_used        = 1
vip_dev0_act_name        = "ad5820_act"
vip_dev0_act_slave       = 0x18


vip_dev1_mname           = "gc0308"
vip_dev1_twi_id          = 0
vip_dev1_twi_addr        = 0x42
vip_dev1_stby_mode       = 0
vip_dev1_isp_used        = 0
vip_dev1_fmt             = 0
vip_dev1_vflip           = 1
vip_dev1_hflip           = 1
vip_dev1_iovdd           = "axp22_dldo3"
vip_dev1_iovdd_vol       = 2800000
vip_dev1_avdd            = "axp22_dldo2"
vip_dev1_avdd_vol        = 2800000
vip_dev1_dvdd            = "axp22_eldo2"
vip_dev1_dvdd_vol        = 1800000
vip_dev1_afvdd           = ""
vip_dev1_afvdd_vol       = 1800000
vip_dev1_power_en        =
vip_dev1_reset           = port:PH26<1><default><default><0>
vip_dev1_pwdn            = port:PH27<1><default><default><1>
vip_dev1_flash_en        =
vip_dev1_flash_mode      =
vip_dev1_af_pwdn         =

[camera_list_para]
camera_list_para_used   = 1
ov7670                  = 0
gc0308                  = 1
gt2005                  = 0
hi704                   = 0
sp0838                  = 0
mt9m112                 = 0
mt9m113                 = 0
gc2035                  = 1
ov2655                  = 0
hi253                   = 0
gc0307                  = 1
mt9d112                 = 0
ov5640                  = 1
ov5647                  = 1
gc2015                  = 0
ov2643                  = 0
gc0329                  = 0
gc0309                  = 0
tvp5150                 = 0
s5k4ec                  = 0
ov5650_mv9335           = 0
siv121d                 = 0

;--------------------------------------------------------------------------------
;tv configuration
;
;--------------------------------------------------------------------------------
[tvout_para]
tvout_used          =
tvout_channel_num   =
tv_en               =

[tvin_para]
tvin_used           =
tvin_channel_num    =

;--------------------------------------------------------------------------------
;   SDMMC PINS MAPPING                                                          |
; ------------------------------------------------------------------------------|
;   Config Guide                                                                |
;   sdc_used: 1-enable card, 0-disable card                                     |
;   sdc_detmode: card detect mode                                               |
;                1-detect card by gpio polling                                  |
;                2-detect card by gpio irq(must use IO with irq function)       |
;                3-no detect, always in for boot card                           |
;                4-manually insert and remove by /proc/driver/sunxi-mmc.x/insert|
;   sdc_buswidth: card bus width, 1-1bit, 4-4bit, 8-8bit                        |
;   sdc_use_wp: 1-with write protect IO, 0-no write protect IO                  |
;   sdc_isio: for sdio card                                                     |
;   sdc_regulator: power control.if card supports UHS-I/DDR and HS200 timing for|
;                  SD3.0 or eMMC4.5, regulator must be configured. the value is |
;                  the ldo name of AXP221, eg: sdc_regulator = "axp22_eldo2"    |
;   other: GPIO Mapping configuration                                           |
; ------------------------------------------------------------------------------|
;   Note:                                                                       |
;   1 if detmode=2, sdc_det's config=6                                          |
;     else if detmode=1, sdc_det's config=0                                     |
;     else sdc_det IO is not necessary                                          |
;   2 if the customer wants to support UHS-I and HS200 features, he must provide|
;     an independent power supply for the card. This is only used in platforms  |
;     that supports SD3.0 cards and eMMC4.4+ flashes                            |
;--------------------------------------------------------------------------------
[mmc0_para]
sdc_used          = 1
sdc_detmode       = 2
sdc_buswidth      = 4
sdc_clk           = port:PF02<2><1><2><default>
sdc_cmd           = port:PF03<2><1><2><default>
sdc_d0            = port:PF01<2><1><2><default>
sdc_d1            = port:PF00<2><1><2><default>
sdc_d2            = port:PF05<2><1><2><default>
sdc_d3            = port:PF04<2><1><2><default>
sdc_det           = port:PA04<6><1><2><default>
sdc_use_wp        = 0
sdc_wp            =
sdc_isio          = 0
sdc_regulator     = "none"

[mmc1_para]
sdc_used          = 1
sdc_detmode       = 4
sdc_buswidth      = 4
sdc_clk           = port:PG00<2><1><2><default>
sdc_cmd           = port:PG01<2><1><2><default>
sdc_d0            = port:PG02<2><1><2><default>
sdc_d1            = port:PG03<2><1><2><default>
sdc_d2            = port:PG04<2><1><2><default>
sdc_d3            = port:PG05<2><1><2><default>
sdc_det           =
sdc_use_wp        = 0
sdc_wp            =
sdc_isio          = 1
sdc_regulator     = "none"

[mmc2_para]
sdc_used          = 1
sdc_detmode       = 3
sdc_buswidth      = 8
sdc_clk           = port:PC07<3><1><2><default>
sdc_cmd           = port:PC06<3><1><2><default>
sdc_d0            = port:PC08<3><1><2><default>
sdc_d1            = port:PC09<3><1><2><default>
sdc_d2            = port:PC10<3><1><2><default>
sdc_d3            = port:PC11<3><1><2><default>
sdc_d4            = port:PC12<3><1><2><default>
sdc_d5            = port:PC13<3><1><2><default>
sdc_d6            = port:PC14<3><1><2><default>
sdc_d7            = port:PC15<3><1><2><default>
emmc_rst          = port:PC24<3><1><2><default>
sdc_det           =
sdc_use_wp        = 0
sdc_wp            =
sdc_isio          = 0
sdc_regulator     = "none"

[mmc3_para]
sdc_used          = 0
sdc_detmode       = 2
sdc_buswidth      = 4
sdc_clk           = port:PA10<2><1><2><default>
sdc_cmd           = port:PA09<2><1><2><default>
sdc_d0            = port:PA11<2><1><2><default>
sdc_d1            = port:PA12<2><1><2><default>
sdc_d2            = port:PA13<2><1><2><default>
sdc_d3            = port:PA14<2><1><2><default>
sdc_det           =
sdc_use_wp        = 0
sdc_wp            =
sdc_isio          = 0
sdc_regulator     = "none"

; ------------------------------------------------------------------------------|
; sim card configuration
;--------------------------------------------------------------------------------
[smc_para]
smc_used            =
smc_rst             =
smc_vppen           =
smc_vppp            =
smc_det             =
smc_vccen           =
smc_sck             =
smc_sda             =


;--------------------------------
;[usbc0]：控制器0的配置。
;usb_used：USB使能标志。置1，表示系统中USB模块可用,置0,则表示系统USB禁用。
;usb_port_type：USB端口的使用情况。 0：device only;1：host only;2：OTG
;usb_detect_type：USB端口的检查方式。0：不做检测;1：vbus/id检查;2：id/dpdm检查
;usb_id_gpio：USB ID pin脚配置。具体请参考gpio配置说明。
;usb_det_vbus_gpio：USB DET_VBUS pin脚配置。具体请参考gpio配置说明。
;usb_drv_vbus_gpio：USB DRY_VBUS pin脚配置。具体请参考gpio配置说明。
;usb_det_vbus_gpio: "axp_ctrl",表示axp 提供
;usb_restrict_gpio  usb限流控制pin
;usb_restric_flag:  usb限流标置
;--------------------------------
;--------------------------------
;---       USB0控制标志
;--------------------------------
[usbc0]
usb_used            = 1
usb_port_type       = 0
usb_detect_type     = 1
usb_id_gpio         = port:PA15<0><1><default><default>
usb_det_vbus_gpio   = "axp_ctrl"
usb_drv_vbus_gpio   = port:power4<1><0><default><0>
usb_restrict_gpio   = port:PH26<1><0><default><0>
usb_host_init_state = 0
usb_restric_flag    = 0
usb_restric_voltage = 3550000
usb_restric_capacity= 5
;--------------------------------
;---       USB1控制标志
;--------------------------------
[usbc1]
usb_used            = 1
usb_port_type       = 1
usb_detect_type     = 0
usb_id_gpio         =
usb_det_vbus_gpio   =
usb_drv_vbus_gpio   =
usb_restrict_gpio   =
usb_host_init_state = 1
usb_restric_flag    = 0

;--------------------------------
;---       USB2控制标志
;--------------------------------
[usbc2]
usb_used            = 1
usb_port_type       = 1
usb_detect_type     = 0
usb_id_gpio         =
usb_det_vbus_gpio   =
usb_drv_vbus_gpio   =
usb_restrict_gpio   =
usb_host_init_state = 1
usb_restric_flag    = 0

;--------------------------------
;---       USB Device
;--------------------------------
[usb_feature]
vendor_id           = 0x18D1
mass_storage_id     = 0x0001
adb_id              = 0x0002

manufacturer_name   = "Sinlinx USB Developer"
product_name        = "Sinlinx-A31s"
serial_number       = "20140723"

[msc_feature]
vendor_name         = "USB 2.0"
product_name        = "Sinlinx USB Flash Driver"
release             = 100
luns                = 2

;--------------------------------------------------------------------------------
; G sensor configuration
; gs_twi_id	---  TWI ID for controlling Gsensor (0: TWI0, 1: TWI1, 2: TWI2)
;--------------------------------------------------------------------------------
[gsensor_para]
gsensor_used        = 0
gsensor_twi_id      = 2
gsensor_twi_addr    = 0x18
;gsensor_int1        = port:PA09<6><1><default><default>
gsensor_int1        = 
gsensor_int2        =

;--------------------------------------------------------------------------------
; gps gpio configuration
; gps_spi_id		--- the index of SPI controller. 0: SPI0, 1: SPI1, 2: SPI2, 15: no SPI used
; gps_spi_cs_num	--- the chip select number of SPI controller. 0: SPI CS0, 1: SPI CS1
; gps_lradc			--- the lradc number for GPS used. 0 and 1 is valid, set 2 if not use lradc
;--------------------------------------------------------------------------------
[gps_para]

;--------------------------------------------------------------------------------
;wifi configuration
;wifi_sdc_id    ---  0- SDC0, 1- SDC1, 2- SDC2, 3- SDC3
;wifi_usbc_id  ---  0- USB0, 1- USB1, 2- USB2
;wifi_usbc_type --  1- EHCI(speed 2.0), 2- OHCI(speed 1.0)
;wifi_mod_sel   ---  0- none, 1- ap6181, 2- ap6210(wifi+bt),
;                    3 - rtl8723as(wifi+bt), 4- rtl8189es(SM89E00),
;                    5 - rtl8192cu, 6 - rtl8188eu, 7 - mt6620
;                    8 - rtl8723au,
; SDIOWIFI 4 aldo1
;wifi_power         = "axp22_aldo1"
;--------------------------------------------------------------------------------
[wifi_para]
wifi_used          = 1
wifi_sdc_id        = 1
wifi_usbc_id       = 1
wifi_usbc_type     = 1
wifi_mod_sel       = 6
wifi_power         = 

; 1 - ap6181 sdio wifi gpio config
;ap6xxx_wl_regon      = port:PM00<1><default><default><0>
;ap6xxx_wl_host_wake  = port:PM01<0><default><default><0>

; 2 - ap6210 sdio wifi gpio config
;ap6xxx_wl_regon      = port:PM00<1><default><default><0>
;ap6xxx_wl_host_wake  = port:PM01<0><default><default><0>
;ap6xxx_bt_regon      = port:PM03<1><default><default><0>
;ap6xxx_bt_wake       = port:PG12<1><default><default><0>
;ap6xxx_bt_host_wake  = port:PM04<0><default><default><0>

; 3 - rtl8723as sdio wifi + bt gpio config
;rtk_rtl8723as_wl_dis       = port:PG10<1><default><default><0>
;rtk_rtl8723as_bt_dis       = port:PG11<1><default><default><0>
;rtk_rtl8723as_wl_host_wake = port:PG12<0><default><default><0>
;rtk_rtl8723as_bt_host_wake = port:PG17<0><default><default><0>

; 4 - rtl8189es sdio wifi gpio config
;rtl8189es_shdn         = port:PG10<1><default><default><0>
rtl8189es_wakeup       = port:PG12<1><default><default><1>

; 5 - rtl8192cu usb wifi

; 6 - rtl8188eu usb wifi

; 7 - mt6620 sdio+uart wifi+bt+gps+fm gpio config
;mtk_6620_ldo      = port:PL04<1><default><default><0>
;mtk_6620_pmu_en   = port:PL05<1><default><default><0>
;mtk_6620_sys_rst  = port:PL08<1><default><default><0>
;mtk_6620_wifi_int = port:PL06<6><1><default><default>
;mtk_6620_bgf_int  = port:PL07<6><1><default><default>

; 8 - rtl8723au usb wifi + bt

;--------------------------------------------------------------------------------
;3G configuration
;--------------------------------------------------------------------------------
[3g_para]
3g_used         = 0
3g_usbc_num     = 0
3g_usbc_type    = 0
3g_uart_num     = 1
bb_name         = "em55"
bb_dldo         = "axp22_dldo4"
;bb_vbat        = port:PL03<1><default><default><0>
;bb_pwr_on      = port:PM01<1><default><default><0>
bb_vbat         = 
bb_pwr_on       = port:PL03<1><default><default><0>
bb_wake         = port:PM02<1><default><default><0>
bb_rst          = port:PM03<1><default><default><0>
bb_host_wake    = port:PM00<6><1><default><0>
bb_on           =
bb_rf_dis       =

;--------------------------------------------------------------------------------
;gyroscope
;--------------------------------------------------------------------------------
[gy_para]
gy_used             = 0
gy_twi_id           = 2
gy_twi_addr         = 0x6a
gy_int1             = port:PA10<6><1><default><default>
gy_int2             =

;--------------------------------------------------------------------------------
;light sensor
;--------------------------------------------------------------------------------
[light_distance_sensor_para]
light_distance_sensor_used        = 1
light_distance_sensor_ldo         = "axp22_dldo1"
light_distance_sensor_twi_id      = 3
light_distance_sensor_twi_addr    = 0x23
light_distance_sensor_int1        = 
light_distance_sensor_int2        =

;--------------------------------------------------------------------------------
;compass
;--------------------------------------------------------------------------------
[compass_para]
compass_used        = 0
compass_twi_id      = 2
compass_twi_addr    = 0x0d
;compass_int         = port:PA11<6><1><default><default>
compass_int         = 

;--------------------------------------------------------------------------------
;blue tooth
;bt_used 			---- blue tooth used (0- no used, 1- used)
;bt_uard_id			---- uart index
;--------------------------------------------------------------------------------
[bt_para]
bt_used             = 0
bt_uart_id          =
bt_wakeup           =
bt_gpio             =
bt_rst              =

;--------------------------------------------------------------------------------
;i2s_master:1: SND_SOC_DAIFMT_CBM_CFM(codec clk & FRM master)        use
;			2: SND_SOC_DAIFMT_CBS_CFM(codec clk slave & FRM master)  not use
;			3: SND_SOC_DAIFMT_CBM_CFS(codec clk master & frame slave) not use
;			4: SND_SOC_DAIFMT_CBS_CFS(codec clk & FRM slave)         use
;i2s_select:0 is pcm.1 is i2s
;audio_format: 1:SND_SOC_DAIFMT_I2S(standard i2s format).            use
;			   2:SND_SOC_DAIFMT_RIGHT_J(right justfied format).
;			   3:SND_SOC_DAIFMT_LEFT_J(left justfied format)
;			   4:SND_SOC_DAIFMT_DSP_A(pcm. MSB is available on 2nd BCLK rising edge after LRC rising edge). use
;			   5:SND_SOC_DAIFMT_DSP_B(pcm. MSB is available on 1nd BCLK rising edge after LRC rising edge)
;signal_inversion:1:SND_SOC_DAIFMT_NB_NF(normal bit clock + frame)  use
;				  2:SND_SOC_DAIFMT_NB_IF(normal BCLK + inv FRM)
;				  3:SND_SOC_DAIFMT_IB_NF(invert BCLK + nor FRM)  use
;				  4:SND_SOC_DAIFMT_IB_IF(invert BCLK + FRM)
;over_sample_rate: support 128fs/192fs/256fs/384fs/512fs/768fs
;sample_resolution	:16bits/20bits/24bits
;word_select_size 	:16bits/20bits/24bits/32bits
;pcm_sync_period 	:16/32/64/128/256
;msb_lsb_first 		:0: msb first; 1: lsb first
;sign_extend 		:0: zero pending; 1: sign extend
;slot_index 		:slot index: 0: the 1st slot - 3: the 4th slot
;slot_width 		:8 bit width / 16 bit width
;frame_width 		:0: long frame = 2 clock width;  1: short frame
;tx_data_mode 		:0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;rx_data_mode 		:0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;--------------------------------------------------------------------------------
[i2s_para]
i2s_used            = 0
i2s_channel         = 2
i2s_master          = 1
i2s_select          = 0
audio_format        = 4
signal_inversion    = 3
over_sample_rate    = 256
sample_resolution   = 16
word_select_size    = 32
pcm_sync_period     = 256
msb_lsb_first       = 0
sign_extend         = 0
slot_index          = 0
slot_width          = 16
frame_width         = 1
tx_data_mode        = 0
rx_data_mode        = 0
i2s_mclk            =
i2s_bclk            = port:PB01<2><1><default><default>
i2s_lrclk           = port:PB02<2><1><default><default>
i2s_dout0           = port:PB03<2><1><default><default>
i2s_dout1           =
i2s_dout2           =
i2s_dout3           =
i2s_din             = port:PB07<2><1><default><default>

;--------------------------------------------------------------------------------
;pcm_master:1: SND_SOC_DAIFMT_CBM_CFM(codec clk & FRM master)        use
;			2: SND_SOC_DAIFMT_CBS_CFM(codec clk slave & FRM master)  not use
;			3: SND_SOC_DAIFMT_CBM_CFS(codec clk master & frame slave) not use
;			4: SND_SOC_DAIFMT_CBS_CFS(codec clk & FRM slave)         use
;pcm_select:1 is pcm.0 is i2s
;audio_format: 1:SND_SOC_DAIFMT_I2S(standard i2s format).            use
;			   2:SND_SOC_DAIFMT_RIGHT_J(right justfied format).
;			   3:SND_SOC_DAIFMT_LEFT_J(left justfied format)
;			   4:SND_SOC_DAIFMT_DSP_A(pcm. MSB is available on 2nd BCLK rising edge after LRC rising edge). use
;			   5:SND_SOC_DAIFMT_DSP_B(pcm. MSB is available on 1nd BCLK rising edge after LRC rising edge)
;signal_inversion:1:SND_SOC_DAIFMT_NB_NF(normal bit clock + frame)  use
;				  2:SND_SOC_DAIFMT_NB_IF(normal BCLK + inv FRM)
;				  3:SND_SOC_DAIFMT_IB_NF(invert BCLK + nor FRM)  use
;				  4:SND_SOC_DAIFMT_IB_IF(invert BCLK + FRM)
;over_sample_rate: support 128fs/192fs/256fs/384fs/512fs/768fs
;sample_resolution	:16bits/20bits/24bits
;word_select_size 	:16bits/20bits/24bits/32bits
;pcm_sync_period 	:16/32/64/128/256
;msb_lsb_first 		:0: msb first; 1: lsb first
;sign_extend 		:0: zero pending; 1: sign extend
;slot_index 		:slot index: 0: the 1st slot - 3: the 4th slot
;slot_width 		:8 bit width / 16 bit width
;frame_width 		:0: long frame = 2 clock width;  1: short frame
;tx_data_mode 		:0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;rx_data_mode 		:0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;--------------------------------------------------------------------------------
[pcm_para]
pcm_used            = 0
pcm_channel         = 2
pcm_master          = 4
pcm_select          = 1
audio_format        = 4
signal_inversion    = 3
over_sample_rate    = 512
sample_resolution   = 16
word_select_size    = 32
pcm_sync_period     = 64
msb_lsb_first       = 0
sign_extend         = 0
slot_index          = 0
slot_width          = 16
frame_width         = 1
tx_data_mode        = 0
rx_data_mode        = 0
pcm_mclk            =
pcm_bclk            = port:PG13<3><1><default><default>
pcm_lrclk           = port:PG14<3><1><default><default>
pcm_dout            = port:PG16<3><1><default><default>
pcm_din             = port:PG15<3><1><default><default>

[spdif_para]
spdif_used          = 0
spdif_dout          = port:PH28<3><1><default><default>
spdif_din           = port:PH27<3><1><default><default>

;--------------------------------------------------------------------------------
;pa_single_vol,pa_double_vol: 31 level,1.5db/step.0x1f is the large volume.
;cap_vol:use for system record,0x0--0db,0x1--24db,0x2--27db,0x3--30db,0x4--33db,0x5--36db,0x6--39db,0x7--42db
;headphone_vol,earpiece_vol: must least than 0x3b. 0x1 is a step.
;headset_mic_vol: headset mic(mic2) vol,use for phone headset mic call
;main_mic_vol: main mic(mic1) vol,use for phone main mic call
;--------------------------------------------------------------------------------
[audio_para]
audio_used         = 1
audio_hp_ldo       = "none"
headphone_vol      = 0x3b
earpiece_vol       = 0x3b
cap_vol            = 0x7
pa_single_vol      = 0x1b
pa_double_used     = 1
pa_double_vol      = 0x1f
headphone_direct_used = 0
headphone_mute_used	= 0
;audio_pa_ctrl      = port:PL04<1><default><default><0>
;audio_mute_ctrl    = port:PA17<1><default><default><0>
audio_mute_ctrl    = 
headset_mic_vol    = 6
main_mic_vol       = 6

;----------------------------------------------------------------------------------
;ir --- infra remote configuration
;----------------------------------------------------------------------------------
[ir_para]
ir_used             = 1
ir_rx               = port:PL04<2><1><default><default>
ir_power_key_code   = 0x0


;-------------------------------------------------------------------------------------
;pmu_used                    ---0:not used,1:used
;pmu_twi_addr                ---slave address
;pmu_twi_id                  ---i2c bus number (0 TWI0, 1 TWI2, 2 TWI3)
;pmu_irq_id		     ---irq number (0 irq0,1 irq1,……)
;pmu_battery_rdc             ---battery initial resistance
;pmu_battery_cap             ---battery capability,mAh
;pmu_batdeten		     ---battery detect en;0:disable 1:enable
;pmu_runtime_chgcur          ---set initial charging current limite,mA，300/450/600/750/900/1050/1200/1350/1500/1650/1800/1950/
;pmu_earlysuspend_chgcur     ---set earlysuspend charging current limite,mA，300/450/600/750/900/1050/1200/1350/1500/1650/1800/1950/
;pmu_suspend_chgcur          ---set suspend charging current limite,mA，300/450/600/750/900/1050/1200/1350/1500/1650/1800/1950/
;pmu_shutdown_chgcur         ---set shutdown charging current limite,mA，300/450/600/750/900/1050/1200/1350/1500/1650/1800/1950/
;pmu_init_chgvol             ---set initial charing target voltage,mV,4100/4220/4200/4240
;pmu_init_chgend_rate        ---set initial charing end current  rate,10/15
;pmu_init_chg_enabled        ---set initial charing enabled,0:disable,1:enable
;pmu_init_adc_freq           ---set initial adc frequency,Hz,100/200/400/800
;pmu_init_adcts_freq         ---set initial adc TS,Hz,100/200/400/800
;pmu_init_chg_pretime        ---set initial pre-charging time,min,40/50/60/70
;pmu_init_chg_csttime        ---set initial constance-charging time,min,360/480/600/720
;pmu_batt_cap_correct	     ---correct the battery capacity or not when one charge cycle 0:not correct 1:correct
;pmu_bat_regu_en			 ---bat regulator is enable or not when charge done 0:disable 1:enable
;pmu_bat_para1 		     			 ---battery indication at 3.13V
;pmu_bat_para2               ---battery indication at 3.27V
;pmu_bat_para3               ---battery indication at 3.34V
;pmu_bat_para4               ---battery indication at 3.41V
;pmu_bat_para5               ---battery indication at 3.48V
;pmu_bat_para6               ---battery indication at 3.52V
;pmu_bat_para7               ---battery indication at 3.55V
;pmu_bat_para8               ---battery indication at 3.57V
;pmu_bat_para9               ---battery indication at 3.59V
;pmu_bat_para10              ---battery indication at 3.61V
;pmu_bat_para11              ---battery indication at 3.63V
;pmu_bat_para12              ---battery indication at 3.64V
;pmu_bat_para13              ---battery indication at 3.66V
;pmu_bat_para14              ---battery indication at 3.7V
;pmu_bat_para15              ---battery indication at 3.73V
;pmu_bat_para16              ---battery indication at 3.77V
;pmu_bat_para17              ---battery indication at 3.78V
;pmu_bat_para18              ---battery indication at 3.8V
;pmu_bat_para19              ---battery indication at 3.82V
;pmu_bat_para20              ---battery indication at 3.84V
;pmu_bat_para21              ---battery indication at 3.85V
;pmu_bat_para22              ---battery indication at 3.87V
;pmu_bat_para23              ---battery indication at 3.91V
;pmu_bat_para24              ---battery indication at 3.94V
;pmu_bat_para25              ---battery indication at 3.98V
;pmu_bat_para26              ---battery indication at 4.01V
;pmu_bat_para27              ---battery indication at 4.05V
;pmu_bat_para28              ---battery indication at 4.08V
;pmu_bat_para29              ---battery indication at 4.1V
;pmu_bat_para30              ---battery indication at 4.12V
;pmu_bat_para31              ---battery indication at 4.14V
;pmu_bat_para32              ---battery indication at 4.15V
;pmu_usbvol_limit            ---set usb-ac limited voltage enable,1:enable，0：disable
;pmu_usbcur_limit            ---set usb-ac limited current enable,1:enable，0：disable
;pmu_usbvol                  ---set usb-ac limited voltage level,mV,4000/4100/4200/4300/4400/4500/4600/4700,0 - not limite
;pmu_usbcur                  ---set usb-ac limited current level,mA,500/900, 0 - not limite
;pmu_usbvol_pc	             ---set usb-pc limited voltage level,mV,4000/4100/4200/4300/4400/4500/4600/4700,0 - not limite
;pmu_usbcur_pc               ---set usb-pc limited current level,mA,500/900, 0 - not limite
;pmu_pwroff_vol              ---set protect voltage when system start up,mV,2600/2700/2800/2900/3000/3100/3200/3300
;pmu_pwron_vol               ---set protect voltage after system start up,mV,2600/2700/2800/2900/3000/3100/3200/3300
;pmu_pekoff_time             ---set pek off time,ms, 4000/6000/8000/10000
;pmu_pekoff_func             ---set pek off func, 0:shutdown,1:restart
;pmu_pekoff_en		     ---set pek offlevel powerdown or not, 0:not powerdown,1:powerdown
;pmu_peklong_time            ---set pek pek long irq time,ms,1000/1500/2000/2500
;pmu_pekon_time              ---set pek on time,ms,128/1000/2000/3000
;pmu_pwrok_time              ---set pmu pwrok delay time,ms,8/16/32/64
;pmu_battery_warning_level1  ---low power warning high level,5%-20%,1%/step
;pmu_battery_warning_level2  ---low power warning low level,0%-15%,1%/step
;pmu_restvol_time            ---battery indicaton reflash time,30/60/120/
;pmu_ocv_cou_adjust_time     ---ocv battery indication reflash time,60/120/30
;pmu_chgled_func             ---CHGKED pin control，0:controlled by pmu,1:controlled by Charger
;pmu_chgled_type             ---CHGLED Type select when pmu_chgled_func=0,0:Type A，1：Type B
;pmu_vbusen_func	     ---N_VBUSEN function select,0:as an output,1:as an input
;pmu_reset                   ---when power key press longer than 16's,PMU reset or not.0:not reset 1:reset
;pmu_IRQ_wakeup		     ---press IRQ wakeup or not when sleep or power down.0:not wakeup 1:wakeup
;pmu_hot_shutdowm            ---when PMU over temperature protect or not;0:disable 1:enable
;pmu_inshort		     ---ACIN and VBUS inshort or not by software;0:auto detect 1:inshort
;pmu_fake_power_off_enable   ---when 1 then PMU is not really power off and when 0 PMU is really power off
;--------------------------------------------------------------------------------------------------------
[pmu_para]
pmu_used                   = 1
pmu_twi_addr               = 0x34
pmu_twi_id                 = 1
pmu_irq_id                 = 0
pmu_battery_rdc            = 100
pmu_battery_cap            = 0
pmu_batdeten               = 1
pmu_runtime_chgcur         = 900
pmu_earlysuspend_chgcur    = 900
pmu_suspend_chgcur         = 1500
pmu_shutdown_chgcur        = 1500
pmu_init_chgvol            = 4200
pmu_init_chgend_rate       = 15
pmu_init_chg_enabled       = 1
pmu_init_adc_freq          = 800
pmu_init_adcts_freq        = 800
pmu_init_chg_pretime       = 70
pmu_init_chg_csttime       = 720
pmu_batt_cap_correct       = 1
pmu_bat_regu_en            = 0

pmu_bat_para1              = 0
pmu_bat_para2              = 0
pmu_bat_para3              = 0
pmu_bat_para4              = 0
pmu_bat_para5              = 0
pmu_bat_para6              = 0
pmu_bat_para7              = 0
pmu_bat_para8              = 0
pmu_bat_para9              = 5
pmu_bat_para10             = 8
pmu_bat_para11             = 9
pmu_bat_para12             = 10
pmu_bat_para13             = 13
pmu_bat_para14             = 16
pmu_bat_para15             = 20
pmu_bat_para16             = 33
pmu_bat_para17             = 41
pmu_bat_para18             = 46
pmu_bat_para19             = 50
pmu_bat_para20             = 53
pmu_bat_para21             = 57
pmu_bat_para22             = 61
pmu_bat_para23             = 67
pmu_bat_para24             = 73
pmu_bat_para25             = 78
pmu_bat_para26             = 84
pmu_bat_para27             = 88
pmu_bat_para28             = 92
pmu_bat_para29             = 93
pmu_bat_para30             = 94
pmu_bat_para31             = 95
pmu_bat_para32             = 100

pmu_usbvol_limit           = 0
pmu_usbcur_limit           = 0
pmu_usbvol                 = 4000
pmu_usbcur                 = 0
pmu_usbvol_pc              = 4400
pmu_usbcur_pc              = 500
pmu_pwroff_vol             = 3300
pmu_pwron_vol              = 2600
pmu_pekoff_time            = 6000
pmu_pekoff_func            = 1
pmu_pekoff_en              = 1
pmu_peklong_time           = 1000
pmu_pekon_time             = 1000
pmu_pwrok_time             = 64
pmu_battery_warning_level1 = 3
pmu_battery_warning_level2 = 0
pmu_restvol_adjust_time    = 60
pmu_ocv_cou_adjust_time    = 60
pmu_chgled_func            = 0
pmu_chgled_type            = 0
pmu_vbusen_func            = 1
pmu_reset                  = 0
pmu_IRQ_wakeup             = 0
pmu_hot_shutdowm           = 1
pmu_inshort                = 0
power_start                = 1
pmu_fake_power_off_enable  = 0

[recovery_key]
key_min			=28
key_max			=32

;----------------------------------------------------------------------------------
; dvfs voltage-frequency table configuration for general ic version 
;
; max_freq: cpu maximum frequency, based on Hz, can not be more than 1008MHz
; min_freq: cpu minimum frequency, based on Hz, can not be less than 96MHz
;
; LV_count: count of LV_freq/LV_volt, must be < 16
;
; LV1: core vdd is 1.26v if cpu frequency is (1104Mhz,  xxxxMhz]
; LV2: core vdd is 1.26v if cpu frequency is (1056Mhz,  1104Mhz]
; LV3: core vdd is 1.20v if cpu frequency is (864Mhz,   1056Mhz]
; LV4: core vdd is 1.10v if cpu frequency is (720Mhz,   864Mhz]
; LV5: core vdd is 1.00v if cpu frequency is (480Mhz,   720Mhz]
; LV6: core vdd is 0.90v if cpu frequency is (0Mhz,     480Mhz]
; LV7: core vdd is 0.90v if cpu frequency is (0Mhz,     480Mhz]
; LV8: core vdd is 0.90v if cpu frequency is (0Mhz,     480Mhz]
;
;----------------------------------------------------------------------------------
[dvfs_table]
max_freq = 1008000000
min_freq = 120000000

LV_count = 8

LV1_freq = 1104000000
LV1_volt = 1300

LV2_freq = 1056000000
LV2_volt = 1260

LV3_freq = 864000000
LV3_volt = 1200

LV4_freq = 720000000
LV4_volt = 1100

LV5_freq = 480000000
LV5_volt = 1000

LV6_freq = 0
LV6_volt = 1000

LV7_freq = 0
LV7_volt = 1000

LV8_freq = 0
LV8_volt = 1000

;----------------------------------------------------------------------------------
; dvfs voltage-frequency table configuration for ic D version 
;
; max_freq: cpu maximum frequency, based on Hz, can not be more than 1008MHz
; min_freq: cpu minimum frequency, based on Hz, can not be less than 96MHz
;
; LV_count: count of LV_freq/LV_volt, must be < 16
;
; LV1: core vdd is 1.20v if cpu frequency is (1116Mhz,  xxxxMhz]
; LV2: core vdd is 1.16v if cpu frequency is (1056Mhz,  1116Mhz]
; LV3: core vdd is 1.10v if cpu frequency is (900Mhz,   1056Mhz]
; LV4: core vdd is 1.06v if cpu frequency is (828Mhz,   900Mhz]
; LV5: core vdd is 1.00v if cpu frequency is (720Mhz,   828Mhz]
; LV6: core vdd is 0.96v if cpu frequency is (600Mhz,   720Mhz]
; LV7: core vdd is 0.90v if cpu frequency is (0Mhz,     480Mhz]
; LV8: core vdd is 0.90v if cpu frequency is (0Mhz,     480Mhz]
;
;----------------------------------------------------------------------------------
[ver_d_dvfs_table]
max_freq = 1008000000
min_freq = 120000000

LV_count = 8

LV1_freq = 1116000000
LV1_volt = 1200

LV2_freq = 1056000000
LV2_volt = 1160
 
LV3_freq = 900000000
LV3_volt = 1100

LV4_freq = 828000000
LV4_volt = 1060

LV5_freq = 720000000
LV5_volt = 1000

LV6_freq = 600000000
LV6_volt = 960

LV7_freq = 0
LV7_volt = 1000

LV8_freq = 0
LV8_volt = 1000

;----------------------------------------------------------------------------------
; gpio pad hold output config
; gpio pad hold output will be disable by gpio_init when system startup
; gpio pad hold output will be enable by axp_power_off when system shutdown
; gpio_hold_used:
;         0: not use gpio_hold_para, gpio hold output is SoC default value
;         1: use gpio_hold_para to config gpio hold output
; other entry:
;         only gpio entry type valid and PL0~PL8 PM0~PM7 have pad hold
;         output function. left value can be any string name
;----------------------------------------------------------------------------------
[gpio_hold_para]
gpio_hold_used = 0
pl02 =	port:PL02<default>
pl03 =	port:PL03<default>
;pl04 =	port:PL04<default>
pl05 =	port:PL05<default>
pl06 =	port:PL06<default>
pl07 =	port:PL07<default>
pl08 =	port:PL08<default>

;cpus config parameters
;cpus_uart_debug_used  --r_uart whether used for cpus debugging
;
;----------------------------------------------------------------------------------
[cpus_config_paras]
cpus_uart_debug_used = 1
