[product]
version = "100"
machine = "bs1078"

[platform]
eraseflag = 1

[target]
boot_clock = 1008
storage_type = -1

[power_sply]
dcdc1_vol = 3000
dcdc2_vol = 1200
dcdc3_vol = 1260
dcdc4_vol = 1240
dcdc5_vol = 1500
aldo2_vol = 1800
aldo3_vol = 3000
eldo3_vol = 1200

[card_boot]
logical_start = 40960
sprite_gpio0 =

[pm_para]
standby_mode = 1

[card0_boot_para]
card_ctrl = 0
card_high_speed = 1
card_line = 4
sdc_d1 = port:PF00<2><1><default><default>
sdc_d0 = port:PF01<2><1><default><default>
sdc_clk = port:PF02<2><1><default><default>
sdc_cmd = port:PF03<2><1><default><default>
sdc_d3 = port:PF04<2><1><default><default>
sdc_d2 = port:PF05<2><1><default><default>

[card2_boot_para]
card_ctrl = 2
card_high_speed = 1
card_line = 4
sdc_cmd = port:PC06<3><1><default><default>
sdc_clk = port:PC07<3><1><default><default>
sdc_d0 = port:PC08<3><1><default><default>
sdc_d1 = port:PC09<3><1><default><default>
sdc_d2 = port:PC10<3><1><default><default>
sdc_d3 = port:PC11<3><1><default><default>

[twi_para]
twi_port = 0
twi_scl = port:PH14<2><default><default><default>
twi_sda = port:PH15<2><default><default><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx = port:PH20<2><1><default><default>
uart_debug_rx = port:PH21<2><1><default><default>

[jtag_para]
jtag_enable = 1
jtag_ms = port:PH09<3><default><default><default>
jtag_ck = port:PH10<3><default><default><default>
jtag_do = port:PH11<3><default><default><default>
jtag_di = port:PH12<3><default><default><default>

[clock]
pll3 = 297
pll4 = 300
pll6 = 600
pll7 = 297
pll8 = 360
pll9 = 297
pll10 = 702

[dram_para]
dram_clk = 420
dram_type = 3
dram_zq = 0xbb
dram_odt_en = 0
dram_para1 = 0
dram_para2 = 0
dram_mr0 = 0
dram_mr1 = 0
dram_mr2 = 0
dram_mr3 = 0
dram_tpr0 = 0x0
dram_tpr1 = 0x0
dram_tpr2 = 0x0
dram_tpr3 = 0x0
dram_tpr4 = 0x0
dram_tpr5 = 0x0
dram_tpr6 = 0x0
dram_tpr7 = 0x0
dram_tpr8 = 0x0
dram_tpr9 = 0x0
dram_tpr10 = 0x0
dram_tpr11 = 0x0
dram_tpr12 = 0x0
dram_tpr13 = 0x10000

[pm_para]
standby_mode = 1

[wakeup_src_para]
cpu_en = 0
cpu_freq = 48
pll_ratio = 273
dram_selfresh_en = 1
dram_freq = 36
wakeup_src0 = port:PL05<2><1><default><default>

[gmac_para]
gmac_used = 0
gmac_txd0 = port:PA00<2><default><default><default>
gmac_txd1 = port:PA01<2><default><default><default>
gmac_txd2 = port:PA02<2><default><default><default>
gmac_txd3 = port:PA03<2><default><default><default>
gmac_txd4 = port:PA04<2><default><default><default>
gmac_txd5 = port:PA05<2><default><default><default>
gmac_txd6 = port:PA06<2><default><default><default>
gmac_txd7 = port:PA07<2><default><default><default>
gmac_txclk = port:PA08<2><default><default><default>
gmac_txen = port:PA09<2><default><default><default>
gmac_gtxclk = port:PA10<2><default><default><default>
gmac_rxd0 = port:PA11<2><default><default><default>
gmac_rxd1 = port:PA12<2><default><default><default>
gmac_rxd2 = port:PA13<2><default><default><default>
gmac_rxd3 = port:PA14<2><default><default><default>
gmac_rxd4 = port:PA15<2><default><default><default>
gmac_rxd5 = port:PA16<2><default><default><default>
gmac_rxd6 = port:PA17<2><default><default><default>
gmac_rxd7 = port:PA18<2><default><default><default>
gmac_rxdv = port:PA19<2><default><default><default>
gmac_rxclk = port:PA20<2><default><default><default>
gmac_txerr = port:PA21<2><default><default><default>
gmac_rxerr = port:PA22<2><default><default><default>
gmac_col = port:PA23<2><default><default><default>
gmac_crs = port:PA24<2><default><default><default>
gmac_clkin = port:PA25<2><default><default><default>
gmac_mdc = port:PA26<2><default><default><default>
gmac_mdio = port:PA27<2><default><default><default>

[twi0_para]
twi_used = 1
twi_scl = port:PH14<2><default><default><default>
twi_sda = port:PH15<2><default><default><default>

[twi1_para]
twi_used = 1
twi_scl = port:PH16<2><default><default><default>
twi_sda = port:PH17<2><default><default><default>

[twi2_para]
twi_used = 1
twi_scl = port:PH18<2><default><default><default>
twi_sda = port:PH19<2><default><default><default>

[twi3_para]
twi_used = 1
twi_scl = port:PG10<2><default><default><default>
twi_sda = port:PG11<2><default><default><default>

[uart_para0]
uart_used = 1
uart_port = 0
uart_type = 2
uart_tx = port:PH20<2><1><default><default>
uart_rx = port:PH21<2><1><default><default>

[uart_para1]
uart_used = 0
uart_port = 1
uart_type = 4
uart_tx = port:PA04<4><1><default><default>
uart_rx = port:PA05<4><1><default><default>
uart_rts = port:PA06<4><1><default><default>
uart_cts = port:PA07<4><1><default><default>

[uart_para2]
uart_used = 0
uart_port = 2
uart_type = 4
uart_tx = port:PG06<2><1><default><default>
uart_rx = port:PG07<2><1><default><default>
uart_rts = port:PG08<2><1><default><default>
uart_cts = port:PG09<2><1><default><default>

[uart_para3]
uart_used = 0
uart_port = 3
uart_type = 4
uart_tx = port:PB05<3><1><default><default>
uart_rx = port:PB06<3><1><default><default>
uart_rts = port:PB04<3><1><default><default>
uart_cts = port:PB00<3><1><default><default>

[uart_para4]
uart_used = 0
uart_port = 4
uart_type = 2
uart_tx = port:PG17<2><1><default><default>
uart_rx = port:PG18<2><1><default><default>
uart_rts = port:PB04<3><1><default><default>
uart_cts = port:PB00<3><1><default><default>

[uart_para5]
uart_used = 0
uart_port = 5
uart_type = 4
uart_tx = port:PE04<3><1><default><default>
uart_rx = port:PE05<3><1><default><default>
uart_rts = port:PE06<3><1><default><default>
uart_cts = port:PE07<3><1><default><default>

[spi0_para]
spi_used = 0
spi_cs_bitmap = 1
spi_cs0 = port:PC27<3><1><default><default>
spi_sclk = port:PC02<3><default><default><default>
spi_mosi = port:PC00<3><default><default><default>
spi_miso = port:PC01<3><default><default><default>

[spi1_para]
spi_used = 0
spi_cs_bitmap = 1
spi_cs1 = port:PG12<2><1><default><default>
spi_cs0 = port:PG13<2><1><default><default>
spi_sclk = port:PG14<2><default><default><default>
spi_mosi = port:PG15<2><default><default><default>
spi_miso = port:PG16<2><default><default><default>

[spi2_para]
spi_used = 0
spi_cs_bitmap = 1
spi_cs0 = port:PH09<2><default><default><default>
spi_sclk = port:PH10<2><default><default><default>
spi_mosi = port:PH11<2><default><default><default>
spi_miso = port:PH12<2><default><default><default>

[spi3_para]
spi_used = 0
spi_cs_bitmap = 1
spi_cs0 = port:PA21<4><default><default><default>
spi_sclk = port:PA22<4><default><default><default>
spi_mosi = port:PA23<4><default><default><default>
spi_miso = port:PA24<4><default><default><default>
spi_cs1 = port:PA25<4><default><default><default>

[rtp_para]
rtp_used = 0
rtp_screen_size = 5
rtp_regidity_level = 5
rtp_press_threshold_enable = 0
rtp_press_threshold = 0x1f40
rtp_sensitive_level = 0xf
rtp_exchange_x_y_flag = 0

[ctp_para]
ctp_used = 1
ctp_name = "gsl3675_1078_zlwy"
ctp_twi_id = 1
ctp_twi_addr = 0x40
ctp_screen_max_x = 1024
ctp_screen_max_y = 600
ctp_revert_x_flag = 0
ctp_revert_y_flag = 0
ctp_exchange_x_y_flag = 1
ctp_int_port = port:PA03<6><default><default><default>
ctp_wakeup = port:PA02<1><default><default><1>

[ctp_list_para]
ctp_det_used = 1
ft5x_ts = 1
gt82x = 1
gslX680 = 1
gt9xx_ts = 1
gt811 = 1
zet622x = 1
aw5306_ts = 1

[tkey_para]
tkey_used = 0
tkey_twi_id =
tkey_twi_addr =
tkey_int =

[motor_para]
motor_used = 0
motor_shake = port:power3<1><default><default><1>

[nand0_para]
nand_support_2ch = 1
nand0_used = 1
good_block_ratio = 944
nand0_we = port:PC00<2><default><default><default>
nand0_ale = port:PC01<2><default><default><default>
nand0_cle = port:PC02<2><default><default><default>
nand0_ce1 = port:PC03<2><default><default><default>
nand0_ce0 = port:PC04<2><default><default><default>
nand0_nre = port:PC05<2><default><default><default>
nand0_rb0 = port:PC06<2><default><default><default>
nand0_rb1 = port:PC07<2><default><default><default>
nand0_d0 = port:PC08<2><default><default><default>
nand0_d1 = port:PC09<2><default><default><default>
nand0_d2 = port:PC10<2><default><default><default>
nand0_d3 = port:PC11<2><default><default><default>
nand0_d4 = port:PC12<2><default><default><default>
nand0_d5 = port:PC13<2><default><default><default>
nand0_d6 = port:PC14<2><default><default><default>
nand0_d7 = port:PC15<2><default><default><default>
nand0_ce2 = port:PC25<2><default><default><default>
nand0_ce3 = port:PC26<2><default><default><default>
nand0_ndqs = port:PC24<2><default><default><default>

[nand1_para]
nand1_used = 1
nand1_we = port:PH00<2><default><default><default>
nand1_ale = port:PH01<2><default><default><default>
nand1_cle = port:PH02<2><default><default><default>
nand1_ce1 = port:PH03<2><default><default><default>
nand1_ce0 = port:PH04<2><default><default><default>
nand1_nre = port:PH05<2><default><default><default>
nand1_rb0 = port:PH06<2><default><default><default>
nand1_rb1 = port:PH07<2><default><default><default>
nand1_d0 = port:PC16<3><default><default><default>
nand1_d1 = port:PC17<3><default><default><default>
nand1_d2 = port:PC18<3><default><default><default>
nand1_d3 = port:PC19<3><default><default><default>
nand1_d4 = port:PC20<3><default><default><default>
nand1_d5 = port:PC21<3><default><default><default>
nand1_d6 = port:PC22<3><default><default><default>
nand1_d7 = port:PC23<3><default><default><default>
nand1_ce2 = port:PH29<2><default><default><default>
nand1_ce3 = port:PH30<2><default><default><default>
nand1_ndqs = port:PH08<2><default><default><default>

[disp_init]
disp_init_enable = 1
disp_mode = 0
screen0_output_type = 1
screen0_output_mode = 4
screen1_output_type = 1
screen1_output_mode = 4
fb0_format = 10
fb0_pixel_sequence = 0
fb0_scaler_mode_enable = 0
fb0_width = 0
fb0_height = 0
fb1_format = 10
fb1_pixel_sequence = 0
fb1_scaler_mode_enable = 0
fb1_width = 0
fb1_height = 0
lcd0_backlight = 127
lcd1_backlight = 50
lcd0_bright = 50
lcd0_contrast = 50
lcd0_saturation = 57
lcd0_hue = 50
lcd1_bright = 50
lcd1_contrast = 50
lcd1_saturation = 57
lcd1_hue = 50

[lcd0_para]
lcd_used = 1
lcd_bl_0_percent = 40
lcd_bl_10_percent = 45
lcd_bl_20_percent = 50
lcd_bl_30_percent = 60
lcd_bl_40_percent = 65
lcd_bl_50_percent = 70
lcd_bl_60_percent = 75
lcd_bl_70_percent = 80
lcd_bl_80_percent = 85
lcd_bl_90_percent = 90
lcd_bl_100_percent = 100
lcd_if = 3
lcd_driver_name = "b079xan01"
lcd_x = 1024
lcd_y = 600
lcd_width = 0
lcd_height = 0
lcd_dclk_freq = 70
lcd_pwm_freq = 50000
lcd_pwm_pol = 1
lcd_hbp = 140
lcd_ht = 1344
lcd_hspw = 20
lcd_vbp = 20
lcd_vt = 635
lcd_vspw = 3
lcd_hv_if = 0
lcd_lvds_colordepth = 0
lcd_lvds_bitwidth = 0
lcd_gamma_en = 0
lcd_cmap_en = 0
lcd_frm = 1
lcd_xtal_freq = 27
lcd_ext_dsi_colordepth = 1
deu_mode = 0
lcdgamma4iep = 22
smart_color = 90
lcd_bl_en = port:PA25<1><0><default><1>
lcd_power = port:power2<1><0><default><1>
lcd_pwm = port:PH13<2><0><2><1>
lcd_gpio_0 = port:PH10<1><0><2><1>
lcd_gpio_1 = port:PH11<1><0><2><1>
lcd_gpio_2 = port:PA23<1><0><2><0>
lcd_gpio_3 = port:PH09<1><0><2><1>
lcdd0 = port:PD00<3><0><default><default>
lcdd1 = port:PD01<3><0><default><default>
lcdd2 = port:PD02<3><0><default><default>
lcdd3 = port:PD03<3><0><default><default>
lcdd4 = port:PD04<3><0><default><default>
lcdd5 = port:PD05<3><0><default><default>
lcdd6 = port:PD06<3><0><default><default>
lcdd7 = port:PD07<3><0><default><default>
lcdd8 = port:PD08<3><0><default><default>
lcdd9 = port:PD09<3><0><default><default>
lcdd10 = port:PD10<2><0><2><default>
lcdd11 = port:PD11<2><0><2><default>
lcdd12 = port:PD12<2><0><2><default>
lcdd13 = port:PD13<2><0><2><default>
lcdd14 = port:PD14<2><0><2><default>
lcdd15 = port:PD15<2><0><2><default>
lcdd18 = port:PD18<2><0><2><default>
lcdd19 = port:PD19<2><0><2><default>
lcdd20 = port:PD20<2><0><2><default>
lcdd21 = port:PD21<2><0><2><default>
lcdd22 = port:PD22<2><0><2><default>
lcdd23 = port:PD23<2><0><2><default>
lcdclk = port:PD24<2><0><3><default>
lcdde = port:PD25<2><0><2><default>
lcdhsync = port:PD26<2><0><2><default>
lcdvsync = port:PD27<2><0><2><default>

[hdmi_para]
hdmi_used = 1

[vip0_para]
vip_used = 0
vip_mode = 0
vip_dev_qty = 1
vip_vip_mck = port:PE16<2><default><default><default>
vip_dev0_mname = "ov8825"
vip_dev0_twi_id = 0
vip_dev0_twi_addr = 108
vip_dev0_isp_used = 0
vip_dev0_fmt = 0
vip_dev0_stby_mode = 1
vip_dev0_vflip = 0
vip_dev0_hflip = 0
vip_dev0_iovdd = "axp22_dldo3"
vip_dev0_iovdd_vol = 2800000
vip_dev0_avdd = "axp22_ldoio0"
vip_dev0_avdd_vol = 2800000
vip_dev0_dvdd = "axp22_eldo2"
vip_dev0_dvdd_vol = 1500000
vip_dev0_afvdd = ""
vip_dev0_afvdd_vol = 2800000
vip_dev0_power_en =
vip_dev0_reset =
vip_dev0_pwdn =
vip_dev0_flash_en =
vip_dev0_flash_mode =
vip_dev0_af_pwdn =
vip_dev1_mname = ""
vip_dev1_twi_id = 0
vip_dev1_twi_addr =
vip_dev1_isp_used = 0
vip_dev1_fmt = 1
vip_dev1_stby_mode = 0
vip_dev1_vflip = 0
vip_dev1_hflip = 0
vip_dev1_iovdd = "axp22_dldo3"
vip_dev1_iovdd_vol = 2800000
vip_dev1_avdd = "axp22_ldoio0"
vip_dev1_avdd_vol = 2800000
vip_dev1_dvdd = "axp22_eldo2"
vip_dev1_dvdd_vol = 1500000
vip_dev1_afvdd = ""
vip_dev1_afvdd_vol = 2800000
vip_dev1_power_en =
vip_dev1_reset =
vip_dev1_pwdn =
vip_dev1_flash_en =
vip_dev1_flash_mode =
vip_dev1_af_pwdn =

[vip1_para]
vip_used = 1
vip_mode = 0
vip_dev_qty = 2
vip_csi_pck = port:PE00<2><default><default><default>
vip_csi_mck = port:PE01<2><default><default><default>
vip_csi_hsync = port:PE02<2><default><default><default>
vip_csi_vsync = port:PE03<2><default><default><default>
vip_csi_d0 =
vip_csi_d1 =
vip_csi_d2 = port:PE06<2><default><default><default>
vip_csi_d3 = port:PE07<2><default><default><default>
vip_csi_d4 = port:PE08<2><default><default><default>
vip_csi_d5 = port:PE09<2><default><default><default>
vip_csi_d6 = port:PE10<2><default><default><default>
vip_csi_d7 = port:PE11<2><default><default><default>
vip_csi_d8 = port:PE12<2><default><default><default>
vip_csi_d9 = port:PE13<2><default><default><default>
vip_csi_d10 = port:PE14<2><default><default><default>
vip_csi_d11 = port:PE15<2><default><default><default>
vip_dev0_mname = "gc2035"
vip_dev0_twi_id = 0
vip_dev0_twi_addr = 120
vip_dev0_isp_used = 0
vip_dev0_fmt = 0
vip_dev0_stby_mode = 0
vip_dev0_vflip = 0
vip_dev0_hflip = 0
vip_dev0_iovdd = "axp22_dldo3"
vip_dev0_iovdd_vol = 2800000
vip_dev0_avdd = "axp22_ldoio0"
vip_dev0_avdd_vol = 2800000
vip_dev0_dvdd = "axp22_eldo1"
vip_dev0_dvdd_vol = 1500000
vip_dev0_afvdd =
vip_dev0_afvdd_vol = 2800000
vip_dev0_power_en =
vip_dev0_reset = port:PE04<1><default><default><0>
vip_dev0_pwdn = port:PH23<1><default><default><1>
vip_dev0_flash_en =
vip_dev0_flash_mode =
vip_dev0_af_pwdn =
vip_dev0_act_used = 1
vip_dev0_act_name = "ad5820_act"
vip_dev0_act_slave = 24
vip_dev1_mname = "gc0308"
vip_dev1_twi_id = 0
vip_dev1_twi_addr = 66
vip_dev1_stby_mode = 0
vip_dev1_isp_used = 0
vip_dev1_fmt = 0
vip_dev1_vflip = 0
vip_dev1_hflip = 0
vip_dev1_iovdd = "axp22_dldo3"
vip_dev1_iovdd_vol = 2800000
vip_dev1_avdd = "axp22_ldoio0"
vip_dev1_avdd_vol = 2800000
vip_dev1_dvdd = "axp22_eldo2"
vip_dev1_dvdd_vol = 1500000
vip_dev1_afvdd =
vip_dev1_afvdd_vol = 2800000
vip_dev1_power_en =
vip_dev1_reset = port:PE04<1><default><default><0>
vip_dev1_pwdn = port:PE05<1><default><default><1>
vip_dev1_flash_en =
vip_dev1_flash_mode =
vip_dev1_af_pwdn =

[camera_list_para]
camera_list_para_used = 1
ov7670 = 0
gc2035 = 1
gc0308 = 1
gt2005 = 1
hi704 = 0
sp0838 = 0
mt9m112 = 0
mt9m113 = 0
ov2655 = 0
hi253 = 1
gc0307 = 0
mt9d112 = 0
ov5640 = 1
ov5647 = 1
gc2015 = 0
ov2643 = 0
gc0329 = 0
gc0309 = 0
tvp5150 = 0
s5k4ec = 0
ov5650_mv9335 = 0
siv121d = 0
gc0328 = 1
bf3a03 = 1

[tvout_para]
tvout_used =
tvout_channel_num =
tv_en =

[tvin_para]
tvin_used =
tvin_channel_num =

[mmc0_para]
sdc_used = 1
sdc_detmode = 2
sdc_buswidth = 4
sdc_clk = port:PF02<2><1><2><default>
sdc_cmd = port:PF03<2><1><2><default>
sdc_d0 = port:PF01<2><1><2><default>
sdc_d1 = port:PF00<2><1><2><default>
sdc_d2 = port:PF05<2><1><2><default>
sdc_d3 = port:PF04<2><1><2><default>
sdc_det = port:PA08<6><1><2><default>
sdc_use_wp = 0
sdc_wp =
sdc_isio = 0
sdc_regulator = "none"

[mmc1_para]
sdc_used = 1
sdc_detmode = 3
sdc_buswidth = 4
sdc_clk = port:PG00<2><1><2><default>
sdc_cmd = port:PG01<2><1><2><default>
sdc_d0 = port:PG02<2><1><2><default>
sdc_d1 = port:PG03<2><1><2><default>
sdc_d2 = port:PG04<2><1><2><default>
sdc_d3 = port:PG05<2><1><2><default>
sdc_det = port:PG12<0><1><2><default>
sdc_use_wp = 0
sdc_wp =
sdc_isio = 0
sdc_regulator = "axp22_dldo2"

[mmc2_para]
sdc_used = 0
sdc_detmode = 3
sdc_buswidth = 8
sdc_clk = port:PC07<3><1><2><default>
sdc_cmd = port:PC06<3><1><2><default>
sdc_d0 = port:PC08<3><1><2><default>
sdc_d1 = port:PC09<3><1><2><default>
sdc_d2 = port:PC10<3><1><2><default>
sdc_d3 = port:PC11<3><1><2><default>
sdc_d4 = port:PC12<3><1><2><default>
sdc_d5 = port:PC13<3><1><2><default>
sdc_d6 = port:PC14<3><1><2><default>
sdc_d7 = port:PC15<3><1><2><default>
emmc_rst = port:PC24<3><1><2><default>
sdc_det =
sdc_use_wp = 0
sdc_wp =
sdc_isio = 0
sdc_regulator = "none"

[mmc3_para]
sdc_used = 0
sdc_detmode = 2
sdc_buswidth = 4
sdc_clk = port:PA10<2><1><2><default>
sdc_cmd = port:PA09<2><1><2><default>
sdc_d0 = port:PA11<2><1><2><default>
sdc_d1 = port:PA12<2><1><2><default>
sdc_d2 = port:PA13<2><1><2><default>
sdc_d3 = port:PA14<2><1><2><default>
sdc_det =
sdc_use_wp = 0
sdc_wp =
sdc_isio = 0
sdc_regulator = "none"

[smc_para]
smc_used =
smc_rst =
smc_vppen =
smc_vppp =
smc_det =
smc_vccen =
smc_sck =
smc_sda =

[usbc0]
usb_used = 1
usb_port_type = 2
usb_detect_type = 1
usb_id_gpio = port:PA15<0><1><default><default>
usb_det_vbus_gpio = "axp_ctrl"
usb_drv_vbus_gpio = port:power4<1><0><default><0>
usb_restrict_gpio = port:PH26<1><0><default><0>
usb_host_init_state = 0
usb_restric_flag = 0
usb_restric_voltage = 3550000
usb_restric_capacity = 5

[usbc1]
usb_used = 1
usb_port_type = 1
usb_detect_type = 0
usb_id_gpio =
usb_det_vbus_gpio =
usb_drv_vbus_gpio = port:PH27<1><0><default><0>
usb_restrict_gpio = port:PH26<1><0><default><0>
usb_host_init_state = 1
usb_restric_flag = 0
usb_not_suspend = 0

[usbc2]
usb_used = 1
usb_port_type = 1
usb_detect_type = 0
usb_id_gpio =
usb_det_vbus_gpio =
usb_drv_vbus_gpio =
usb_restrict_gpio =
usb_host_init_state = 1
usb_restric_flag = 0

[usb_feature]
vendor_id = 6353
mass_storage_id = 1
adb_id = 2
manufacturer_name = "USB Developer"
product_name = "Android"
serial_number = "20080411"

[msc_feature]
vendor_name = "USB 2.0"
product_name = "USB Flash Driver"
release = 100
luns = 3

[fastboot_feature]
vendor_id = 7994
mass_storage_id = 4112
manufacturer_name = "USB Developer"
product_name = "Android Fastboot"
serial_number = "20080411"

[serial_feature]
serial_unique = 0

[gsensor_para]
gsensor_used = 1
gsensor_twi_id = 2
gsensor_twi_addr = 0x18
gsensor_int1 = port:PA09<6><1><default><default>
gsensor_int2 =

[gsensor_list_para]
gsensor_det_used = 1
bma250 = 1
mma8452 = 1
mma7660 = 1
mma865x = 1
afa750 = 1
lis3de_acc = 1
lis3dh_acc = 1
kxtik = 1
dmard10 = 0
dmard06 = 1
mxc622x = 1
fxos8700 = 1
lsm303d = 1

[gps_para]

[wifi_para]
wifi_used = 1
wifi_sdc_id = 1
wifi_usbc_id = 1
wifi_usbc_type = 1
wifi_mod_sel = 8
wifi_power = "axp22_dldo1"

[3g_para]
3g_used = 0
3g_usbc_num = 0
3g_usbc_type = 0
3g_uart_num = 1
bb_name = "em55"
bb_dldo = "axp22_dldo4"
bb_vbat =
bb_pwr_on = port:PL03<1><default><default><0>
bb_wake = port:PM02<1><default><default><0>
bb_rst = port:PM03<1><default><default><0>
bb_host_wake = port:PM00<6><1><default><0>
bb_on =
bb_rf_dis =

[gy_para]
gy_used = 0
gy_twi_id = 2
gy_twi_addr = 106
gy_int1 = port:PA10<6><1><default><default>
gy_int2 =

[gy_list_para]
gy_det_used = 1
l3gd20_gyr = 1

[light_distance_sensor_para]
light_distance_sensor_used = 0
light_distance_sensor_ldo = "axp22_dldo2"
light_distance_sensor_twi_id = 3
light_distance_sensor_twi_addr = 35
light_distance_sensor_int1 = port:PG12<6><1><default><default>
light_distance_sensor_int2 =

[ls_list_para]
ls_det_used = 1
ltr_501als = 1

[compass_para]
compass_used = 0
compass_twi_id = 2
compass_twi_addr = 13
compass_int = port:PA11<6><1><default><default>

[fm_para]
fm_sda = port:PA23<1><default><default><0>
fm_scl = port:PA24<1><default><default><0>

[bt_para]
bt_used = 1
bt_uart_id =
bt_wakeup =
bt_gpio =
bt_rst =

[i2s_para]
i2s_used = 1
i2s_channel = 2
i2s_master = 1
i2s_select = 0
audio_format = 4
signal_inversion = 3
over_sample_rate = 256
sample_resolution = 16
word_select_size = 32
pcm_sync_period = 256
msb_lsb_first = 0
sign_extend = 0
slot_index = 0
slot_width = 16
frame_width = 1
tx_data_mode = 0
rx_data_mode = 0
i2s_mclk =
i2s_bclk = port:PB01<2><1><default><default>
i2s_lrclk = port:PB02<2><1><default><default>
i2s_dout0 = port:PB03<2><1><default><default>
i2s_dout1 =
i2s_dout2 =
i2s_dout3 =
i2s_din = port:PB07<2><1><default><default>

[pcm_para]
pcm_used = 0
pcm_channel = 2
pcm_master = 4
pcm_select = 1
audio_format = 4
signal_inversion = 3
over_sample_rate = 512
sample_resolution = 16
word_select_size = 32
pcm_sync_period = 64
msb_lsb_first = 0
sign_extend = 0
slot_index = 0
slot_width = 16
frame_width = 1
tx_data_mode = 0
rx_data_mode = 0
pcm_mclk =
pcm_bclk = port:PG13<3><1><default><default>
pcm_lrclk = port:PG14<3><1><default><default>
pcm_dout = port:PG16<3><1><default><default>
pcm_din = port:PG15<3><1><default><default>

[spdif_para]
spdif_used = 0
spdif_dout = port:PH28<3><1><default><default>
spdif_din = port:PH27<3><1><default><default>

[audio_para]
audio_used = 1
audio_hp_ldo = "none"
headphone_vol = 59
earpiece_vol = 59
cap_vol = 7
pa_single_vol = 29
pa_double_used = 1
pa_double_vol = 29
headphone_direct_used = 0
headphone_mute_used = 0
audio_pa_ctrl = port:PL04<1><default><default><0>
audio_mute_ctrl = port:PA17<1><default><default><0>
headset_mic_vol = 6
main_mic_vol = 6

[ir_para]
ir_used = 0
ir_rx = port:PL04<2><1><default><default>
ir_power_key_code = 0

[pmu_para]
pmu_used = 1
pmu_twi_addr = 52
pmu_twi_id = 1
pmu_irq_id = 0
pmu_battery_rdc = 100
pmu_battery_cap = 4000
pmu_batdeten = 1
pmu_runtime_chgcur = 450
pmu_earlysuspend_chgcur = 450
pmu_suspend_chgcur = 1500
pmu_shutdown_chgcur = 1500
pmu_init_chgvol = 4200
pmu_init_chgend_rate = 15
pmu_init_chg_enabled = 1
pmu_init_adc_freq = 800
pmu_init_adcts_freq = 800
pmu_init_chg_pretime = 70
pmu_init_chg_csttime = 720
pmu_batt_cap_correct = 1
pmu_bat_regu_en = 0
pmu_bat_para1 = 0
pmu_bat_para2 = 0
pmu_bat_para3 = 0
pmu_bat_para4 = 0
pmu_bat_para5 = 0
pmu_bat_para6 = 0
pmu_bat_para7 = 0
pmu_bat_para8 = 0
pmu_bat_para9 = 1
pmu_bat_para10 = 5
pmu_bat_para11 = 10
pmu_bat_para12 = 16
pmu_bat_para13 = 26
pmu_bat_para14 = 40
pmu_bat_para15 = 44
pmu_bat_para16 = 48
pmu_bat_para17 = 50
pmu_bat_para18 = 54
pmu_bat_para19 = 61
pmu_bat_para20 = 65
pmu_bat_para21 = 67
pmu_bat_para22 = 70
pmu_bat_para23 = 74
pmu_bat_para24 = 78
pmu_bat_para25 = 82
pmu_bat_para26 = 85
pmu_bat_para27 = 88
pmu_bat_para28 = 91
pmu_bat_para29 = 93
pmu_bat_para30 = 96
pmu_bat_para31 = 98
pmu_bat_para32 = 100
pmu_usbvol_limit = 0
pmu_usbcur_limit = 0
pmu_usbvol = 4000
pmu_usbcur = 0
pmu_usbvol_pc = 4400
pmu_usbcur_pc = 500
pmu_pwroff_vol = 3300
pmu_pwron_vol = 2600
pmu_pekoff_time = 6000
pmu_pekoff_func = 0
pmu_pekoff_en = 1
pmu_peklong_time = 1000
pmu_pekon_time = 1000
pmu_pwrok_time = 64
pmu_battery_warning_level1 = 3
pmu_battery_warning_level2 = 0
pmu_restvol_adjust_time = 60
pmu_ocv_cou_adjust_time = 60
pmu_chgled_func = 0
pmu_chgled_type = 0
pmu_vbusen_func = 1
pmu_reset = 0
pmu_IRQ_wakeup = 0
pmu_hot_shutdowm = 1
pmu_inshort = 0
power_start = 0
pmu_fake_power_off_enable = 0
pmu_temp_protect_en = 0
pmu_charge_ltf = 2261
pmu_charge_htf = 388
pmu_discharge_ltf = 3123
pmu_discharge_htf = 237
pmu_temp_para1 = 7748
pmu_temp_para2 = 4610
pmu_temp_para3 = 3605
pmu_temp_para4 = 2843
pmu_temp_para5 = 2261
pmu_temp_para6 = 1811
pmu_temp_para7 = 1462
pmu_temp_para8 = 972
pmu_temp_para9 = 662
pmu_temp_para10 = 461
pmu_temp_para11 = 388
pmu_temp_para12 = 328
pmu_temp_para13 = 278
pmu_temp_para14 = 237
pmu_temp_para15 = 175
pmu_temp_para16 = 130

[recovery_key]
key_min = 3
key_max = 12

[dvfs_table]
max_freq = 1200000000
min_freq = 120000000
temp_limit_freq = 1008000000
temp_limit_high = 85
temp_limit_low = 75
LV_count = 8
LV1_freq = 1200000000
LV1_volt = 1500
LV2_freq = 1116000000
LV2_volt = 1400
LV3_freq = 1008000000
LV3_volt = 1260
LV4_freq = 864000000
LV4_volt = 1200
LV5_freq = 720000000
LV5_volt = 1100
LV6_freq = 480000000
LV6_volt = 1000
LV7_freq = 0
LV7_volt = 1000
LV8_freq = 0
LV8_volt = 1000

[ver_d_dvfs_table]
max_freq = 1200000000
min_freq = 120000000
temp_limit_freq = 1008000000
temp_limit_high = 85
temp_limit_low = 75
LV_count = 8
LV1_freq = 1200000000
LV1_volt = 1340
LV2_freq = 1008000000
LV2_volt = 1200
LV3_freq = 828000000
LV3_volt = 1100
LV4_freq = 720000000
LV4_volt = 1060
LV5_freq = 480000000
LV5_volt = 1020
LV6_freq = 0
LV6_volt = 1020
LV7_freq = 0
LV7_volt = 1020
LV8_freq = 0
LV8_volt = 1020

[gpio_hold_para]
gpio_hold_used = 0
pl02 = port:PL02<default><default><default><default>
pl03 = port:PL03<default><default><default><default>
pl04 = port:PL04<default><default><default><default>
pl05 = port:PL05<default><default><default><default>
pl06 = port:PL06<default><default><default><default>
pl07 = port:PL07<default><default><default><default>
pl08 = port:PL08<default><default><default><default>

[cpus_config_paras]
cpus_uart_debug_used = 1

