/*
 * Sunxi meminfo.
 * SoC: 0x1650
 * DRAM Clock: 276MHz
 */

/*
 * DRAM COM Registers
 */
SDR_COM_000 = 0x000318e4;
SDR_COM_004 = 0x00080000;
SDR_COM_010 = 0x00000008;
SDR_COM_014 = 0x0001000d;
SDR_COM_018 = 0x00000004;
SDR_COM_01C = 0x00000080;
SDR_COM_020 = 0x00000004;
SDR_COM_024 = 0x00000019;
SDR_COM_028 = 0x00000004;
SDR_COM_02C = 0x00000080;
SDR_COM_030 = 0x00000004;
SDR_COM_034 = 0x01010040;
SDR_COM_038 = 0x00000004;
SDR_COM_03C = 0x0001002f;
SDR_COM_040 = 0x00000004;
SDR_COM_044 = 0x00010020;
SDR_COM_048 = 0x00000004;
SDR_COM_04C = 0x00010020;
SDR_COM_050 = 0x00000008;
SDR_COM_054 = 0x00000001;
SDR_COM_058 = 0x00000008;
SDR_COM_05C = 0x00000005;
SDR_COM_060 = 0x00000008;
SDR_COM_064 = 0x00000003;
SDR_COM_068 = 0x00000008;
SDR_COM_06C = 0x00000005;
SDR_COM_070 = 0x00000008;
SDR_COM_074 = 0x00000003;
SDR_COM_078 = 0x00000008;
SDR_COM_07C = 0x00000004;
SDR_COM_080 = 0x00000008;
SDR_COM_084 = 0x00000002;
SDR_COM_088 = 0x00000008;
SDR_COM_08C = 0x00000003;
SDR_COM_090 = 0x00010138;
SDR_COM_094 = 0x0000ffff;
SDR_COM_0A8 = 0x0003ffff;

/*
 * DRAM CTL Registers
 */
SDR_CTL_000 = 0x00040401;
SDR_CTL_004 = 0x00000001;
SDR_CTL_008 = 0x00000001;
SDR_CTL_00C = 0x00000001;
SDR_CTL_010 = 0x00000010;
SDR_CTL_034 = 0x00008010;
SDR_CTL_038 = 0x00008010;
SDR_CTL_03C = 0x00008010;
SDR_CTL_040 = 0x00008010;
SDR_CTL_044 = 0x00008010;
SDR_CTL_048 = 0x00008010;
SDR_CTL_04C = 0x00008010;
SDR_CTL_050 = 0x00201700;
SDR_CTL_054 = 0x00201700;
SDR_CTL_058 = 0x00201700;
SDR_CTL_05C = 0x00201700;
SDR_CTL_064 = 0x003c0078;
SDR_CTL_068 = 0x003c0078;
SDR_CTL_06C = 0x003c0078;
SDR_CTL_070 = 0x003c0078;
SDR_CTL_074 = 0x003c0078;
SDR_CTL_078 = 0x003c0078;
SDR_CTL_07C = 0x003c0078;
SDR_CTL_080 = 0x003c0078;
SDR_CTL_084 = 0x003c0078;
SDR_CTL_088 = 0x003c0078;
SDR_CTL_08C = 0x003c0078;
SDR_CTL_090 = 0x003c0078;
SDR_CTL_094 = 0x003c0078;
SDR_CTL_098 = 0x003c0078;
SDR_CTL_09C = 0x003c0078;
SDR_CTL_0A0 = 0x003c0078;
SDR_CTL_0A4 = 0x003c0078;
SDR_CTL_0A8 = 0x003c0078;
SDR_CTL_0AC = 0x003c0078;
SDR_CTL_0B0 = 0x003c0078;
SDR_CTL_0B4 = 0x003c0078;
SDR_CTL_0B8 = 0x003c0078;
SDR_CTL_0BC = 0x003c0078;
SDR_CTL_0D0 = 0x0002004e;
SDR_CTL_0DC = 0x1a500004;
SDR_CTL_0E0 = 0x00100000;
SDR_CTL_0E4 = 0x00100000;
SDR_CTL_0E8 = 0x00100000;
SDR_CTL_0EC = 0x00100000;
SDR_CTL_100 = 0x0b10030c;
SDR_CTL_104 = 0x00030311;
SDR_CTL_108 = 0x03050409;
SDR_CTL_10C = 0x00002006;
SDR_CTL_110 = 0x05020205;
SDR_CTL_114 = 0x07040302;
SDR_CTL_118 = 0x02020005;
SDR_CTL_11C = 0x00000202;
SDR_CTL_120 = 0x00000008;
SDR_CTL_124 = 0x00000008;
SDR_CTL_128 = 0x00000008;
SDR_CTL_12C = 0x00000008;
SDR_CTL_130 = 0x00000008;
SDR_CTL_134 = 0x00000008;
SDR_CTL_138 = 0x00000008;
SDR_CTL_13C = 0x00000008;
SDR_CTL_140 = 0x00000008;
SDR_CTL_144 = 0x00000008;
SDR_CTL_148 = 0x00000008;
SDR_CTL_14C = 0x00000008;
SDR_CTL_150 = 0x00000008;
SDR_CTL_154 = 0x00000008;
SDR_CTL_158 = 0x00000008;
SDR_CTL_15C = 0x00000008;
SDR_CTL_160 = 0x00000008;
SDR_CTL_164 = 0x00000008;
SDR_CTL_168 = 0x00000008;
SDR_CTL_16C = 0x00000008;
SDR_CTL_170 = 0x00000008;
SDR_CTL_174 = 0x00000008;
SDR_CTL_178 = 0x00000008;
SDR_CTL_17C = 0x00000008;
SDR_CTL_180 = 0x02000040;
SDR_CTL_184 = 0x00000100;
SDR_CTL_188 = 0x00000100;
SDR_CTL_18C = 0x00000100;
SDR_CTL_190 = 0x02030102;
SDR_CTL_194 = 0x00080404;
SDR_CTL_198 = 0x07000000;
SDR_CTL_19C = 0x07000000;
SDR_CTL_1A0 = 0x80000000;
SDR_CTL_1A8 = 0x80100010;
SDR_CTL_1AC = 0x00100010;
SDR_CTL_1B0 = 0x00000001;
SDR_CTL_1B4 = 0x00000001;
SDR_CTL_1B8 = 0x00000001;
SDR_CTL_1BC = 0x00000001;
SDR_CTL_1C0 = 0x00000001;
SDR_CTL_1C4 = 0x00000001;
SDR_CTL_1C8 = 0x00000001;
SDR_CTL_1CC = 0x00000001;
SDR_CTL_1D0 = 0x00000001;
SDR_CTL_1D4 = 0x00000001;
SDR_CTL_1D8 = 0x00000001;
SDR_CTL_1DC = 0x00000001;
SDR_CTL_1E0 = 0x00000001;
SDR_CTL_1E4 = 0x00000001;
SDR_CTL_1E8 = 0x00000001;
SDR_CTL_1EC = 0x00000001;
SDR_CTL_1F0 = 0x00000001;
SDR_CTL_1F4 = 0x00000001;
SDR_CTL_1F8 = 0x00000001;
SDR_CTL_1FC = 0x00000001;
SDR_CTL_200 = 0x00000001;
SDR_CTL_240 = 0x04000400;
SDR_CTL_244 = 0x00000011;
SDR_CTL_248 = 0x00000011;
SDR_CTL_24C = 0x00000011;
SDR_CTL_250 = 0x0f002001;
SDR_CTL_254 = 0x0f002001;
SDR_CTL_258 = 0x000000ff;
SDR_CTL_25C = 0x0f0000ff;
SDR_CTL_260 = 0x000000ff;
SDR_CTL_264 = 0x0f0000ff;
SDR_CTL_268 = 0x000000ff;
SDR_CTL_26C = 0x0f0000ff;
SDR_CTL_270 = 0x0f0000ff;
SDR_CTL_274 = 0x0f0000ff;
SDR_CTL_278 = 0x0f0000ff;
SDR_CTL_27C = 0x0f0000ff;
SDR_CTL_280 = 0x0f0000ff;
SDR_CTL_284 = 0x0f0000ff;
SDR_CTL_288 = 0x0f0000ff;
SDR_CTL_28C = 0x0f0000ff;
SDR_CTL_290 = 0x0f0000ff;
SDR_CTL_294 = 0x0f0000ff;
SDR_CTL_298 = 0x0f0000ff;
SDR_CTL_29C = 0x0f0000ff;
SDR_CTL_2A0 = 0x0f0000ff;
SDR_CTL_2A4 = 0x0f0000ff;
SDR_CTL_2A8 = 0x0f0000ff;
SDR_CTL_2AC = 0x0f0000ff;
SDR_CTL_2B0 = 0x0f0000ff;
SDR_CTL_2B4 = 0x0f0000ff;
SDR_CTL_2B8 = 0x0f0000ff;
SDR_CTL_2BC = 0x0f0000ff;
SDR_CTL_2C0 = 0x0f0000ff;
SDR_CTL_2C4 = 0x0f0000ff;
SDR_CTL_2C8 = 0x0f0000ff;
SDR_CTL_2CC = 0x0f0000ff;
SDR_CTL_2D0 = 0x0f0000ff;
SDR_CTL_2D4 = 0x0f0000ff;
SDR_CTL_2D8 = 0x0f0000ff;
SDR_CTL_2DC = 0x0f0000ff;
SDR_CTL_2E0 = 0x0f0000ff;
SDR_CTL_2E4 = 0x0f0000ff;
SDR_CTL_2E8 = 0x0f0000ff;
SDR_CTL_2EC = 0x0f0000ff;
SDR_CTL_2F0 = 0x0f0000ff;
SDR_CTL_2F4 = 0x0f0000ff;
SDR_CTL_2F8 = 0x0f0000ff;
SDR_CTL_2FC = 0x0f0000ff;

/*
 * DRAM PHY Registers
 */
SDR_PHY_008 = 0x08003e3f;
SDR_PHY_00C = 0x03008421;
SDR_PHY_010 = 0x90100fcf;
SDR_PHY_018 = 0x0005c000;
SDR_PHY_01C = 0x42c21590;
SDR_PHY_020 = 0xd05612c0;
SDR_PHY_024 = 0x00083def;
SDR_PHY_028 = 0x18082356;
SDR_PHY_02C = 0x0aaf4156;
SDR_PHY_038 = 0x30400812;
SDR_PHY_03C = 0x44181884;
SDR_PHY_040 = 0xf000641f;
SDR_PHY_044 = 0x1000040b;
SDR_PHY_048 = 0x448c5533;
SDR_PHY_04C = 0x228bb4d2;
SDR_PHY_050 = 0x08010d00;
SDR_PHY_054 = 0x00001a50;
SDR_PHY_058 = 0x00000004;
SDR_PHY_05C = 0x00000010;
SDR_PHY_064 = 0x00010000;
SDR_PHY_068 = 0x01000081;
SDR_PHY_070 = 0x00000008;
SDR_PHY_074 = 0x00000010;
SDR_PHY_078 = 0x00000018;
SDR_PHY_07C = 0xdd22ee11;
SDR_PHY_080 = 0x7788bb44;
SDR_PHY_084 = 0x0801250c;
SDR_PHY_088 = 0x00003004;
SDR_PHY_08C = 0x00f12480;
SDR_PHY_0B0 = 0x3c550000;
SDR_PHY_0B4 = 0xffff0c80;
SDR_PHY_0CC = 0xf0000000;
SDR_PHY_0D8 = 0x00000001;
SDR_PHY_104 = 0x00000020;
SDR_PHY_114 = 0x1234abcd;
SDR_PHY_11C = 0x0000000c;
SDR_PHY_120 = 0x7fffffff;
SDR_PHY_124 = 0xffff0000;
SDR_PHY_180 = 0x5006b1ac;
SDR_PHY_184 = 0x0000107b;
SDR_PHY_188 = 0x4006b1ac;
SDR_PHY_18C = 0x00000003;
SDR_PHY_1C0 = 0x7c000e81;
SDR_PHY_1C4 = 0x00319980;
SDR_PHY_1CC = 0x01081041;
SDR_PHY_1D0 = 0x00241041;
SDR_PHY_1D8 = 0x01081080;
SDR_PHY_1DC = 0x00001082;
SDR_PHY_1E4 = 0x00001a1c;
SDR_PHY_1E8 = 0x0000000c;
SDR_PHY_1EC = 0x00343131;
SDR_PHY_1F0 = 0x00001002;
SDR_PHY_1F4 = 0x00000080;
SDR_PHY_200 = 0x7c000e81;
SDR_PHY_204 = 0x00319980;
SDR_PHY_20C = 0x03041040;
SDR_PHY_210 = 0x001810c3;
SDR_PHY_218 = 0x01080040;
SDR_PHY_21C = 0x00000041;
SDR_PHY_224 = 0x0000191c;
SDR_PHY_228 = 0x00000009;
SDR_PHY_22C = 0x00343131;
SDR_PHY_230 = 0x00001002;
SDR_PHY_234 = 0x00000080;
